<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pdK-CW-13G">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--구해요navi-->
        <scene sceneID="l2m-xa-uyg">
            <objects>
                <navigationController id="pdK-CW-13G" userLabel="구해요navi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="구해요" image="icon-goohae(g)" selectedImage="icon-goohae(b)" id="gZr-2j-hfO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="hKP-aE-FDY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.23529411759999999" green="0.37254901959999998" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="2cM-dj-TwB" kind="relationship" relationship="rootViewController" id="6Ar-IC-uUE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiq-PN-Mzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="-812"/>
        </scene>
        <!--GoohaeTabUploadStoryboard-->
        <scene sceneID="33g-VM-9DH">
            <objects>
                <viewControllerPlaceholder storyboardName="GoohaeTabUploadStoryboard" id="11q-tI-MUp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znv-fy-Eo8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="-1253"/>
        </scene>
        <!--구 해 요-->
        <scene sceneID="Nc1-Iq-TzC">
            <objects>
                <tableViewController id="2cM-dj-TwB" userLabel="구 해 요" customClass="GoohaeTableViewController" customModule="HyuJokbo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" id="b9D-z2-Tgi">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GoohaeCell" rowHeight="59" id="5fa-zV-e6B" customClass="GoohaeTableViewCell" customModule="HyuJokbo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5fa-zV-e6B" id="2nh-ht-R8k">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유민수 교수님" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzO-YX-XSK" userLabel="Professor">
                                            <rect key="frame" x="13" y="25" width="55" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="259" id="LxW-zM-PxH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신지원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQy-wl-bp8" userLabel="User">
                                            <rect key="frame" x="89" y="38" width="26" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="116" id="ZBW-6z-Xag"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소프트웨어 스튜디오" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mA8-bP-3S3" userLabel="Subject">
                                            <rect key="frame" x="13" y="8" width="105" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="259" id="4I7-bn-YwN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017.5.6 07:32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alC-Tz-BHu">
                                            <rect key="frame" x="13" y="38" width="71" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-like" translatesAutoresizingMaskIntoConstraints="NO" id="DLe-tj-MHG">
                                            <rect key="frame" x="234" y="38" width="13" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="WeS-wz-5CQ"/>
                                                <constraint firstAttribute="width" constant="13" id="hpd-Of-h7y"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-chat" translatesAutoresizingMaskIntoConstraints="NO" id="7OK-aQ-E42">
                                            <rect key="frame" x="260" y="38" width="13" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="13" id="MZQ-Ni-aUh"/>
                                                <constraint firstAttribute="height" constant="12" id="n0T-fK-55V"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyo-Vx-VYc">
                                            <rect key="frame" x="249" y="37" width="7" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QN3-vd-7eH">
                                            <rect key="frame" x="275" y="37" width="7" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08u-7k-npu">
                                            <rect key="frame" x="300" y="37" width="7" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-bookmark" translatesAutoresizingMaskIntoConstraints="NO" id="GpL-eN-mBn">
                                            <rect key="frame" x="285" y="38" width="13" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="13" id="jD4-KP-0f4"/>
                                                <constraint firstAttribute="height" constant="12" id="tzp-TK-gCe"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLh-Yb-GCk">
                                            <rect key="frame" x="126" y="9" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="1oo-lS-pDu"/>
                                                <constraint firstAttribute="height" constant="15" id="Xnu-Zj-ITV"/>
                                            </constraints>
                                            <state key="normal" image="icon-upload">
                                                <color key="titleShadowColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="DownloadButton:" destination="5fa-zV-e6B" eventType="touchUpInside" id="eGi-Nu-HUE"/>
                                                <action selector="DownloadButtonPressed:" destination="5fa-zV-e6B" eventType="touchDown" id="4a2-J5-5w2"/>
                                                <segue destination="pZN-m9-uKK" kind="presentation" identifier="JokboAutoUploadSegue" id="5sD-BG-zIf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7OK-aQ-E42" firstAttribute="centerY" secondItem="Cyo-Vx-VYc" secondAttribute="centerY" id="0nd-Qz-lGC"/>
                                        <constraint firstItem="SzO-YX-XSK" firstAttribute="leading" secondItem="2nh-ht-R8k" secondAttribute="leadingMargin" constant="5" id="328-Qz-FZH"/>
                                        <constraint firstItem="08u-7k-npu" firstAttribute="leading" secondItem="GpL-eN-mBn" secondAttribute="trailing" constant="2" id="3g9-k6-WcS"/>
                                        <constraint firstItem="08u-7k-npu" firstAttribute="centerY" secondItem="GpL-eN-mBn" secondAttribute="centerY" id="4aL-5w-14K"/>
                                        <constraint firstItem="mA8-bP-3S3" firstAttribute="leading" secondItem="2nh-ht-R8k" secondAttribute="leadingMargin" constant="5" id="EgP-TG-unu"/>
                                        <constraint firstItem="DLe-tj-MHG" firstAttribute="centerY" secondItem="hQy-wl-bp8" secondAttribute="centerY" id="IeF-Fr-cd3"/>
                                        <constraint firstItem="SzO-YX-XSK" firstAttribute="top" secondItem="mA8-bP-3S3" secondAttribute="bottom" constant="1" id="K5c-AQ-5ul"/>
                                        <constraint firstItem="hQy-wl-bp8" firstAttribute="centerY" secondItem="alC-Tz-BHu" secondAttribute="centerY" id="Kci-dt-k61"/>
                                        <constraint firstItem="vLh-Yb-GCk" firstAttribute="centerY" secondItem="mA8-bP-3S3" secondAttribute="centerY" id="PtE-qF-z4F"/>
                                        <constraint firstItem="mA8-bP-3S3" firstAttribute="top" secondItem="2nh-ht-R8k" secondAttribute="topMargin" id="SFc-PI-Of7"/>
                                        <constraint firstItem="vLh-Yb-GCk" firstAttribute="leading" secondItem="mA8-bP-3S3" secondAttribute="trailing" constant="8" id="V34-18-LaO"/>
                                        <constraint firstItem="alC-Tz-BHu" firstAttribute="top" secondItem="SzO-YX-XSK" secondAttribute="bottom" constant="1" id="VvT-Lk-Xlx"/>
                                        <constraint firstItem="Cyo-Vx-VYc" firstAttribute="leading" secondItem="DLe-tj-MHG" secondAttribute="trailing" constant="2" id="WjM-Qk-CJJ"/>
                                        <constraint firstItem="QN3-vd-7eH" firstAttribute="centerY" secondItem="7OK-aQ-E42" secondAttribute="centerY" id="Ypt-r8-0Tk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="08u-7k-npu" secondAttribute="trailing" constant="5" id="aKx-O0-nLS"/>
                                        <constraint firstItem="GpL-eN-mBn" firstAttribute="leading" secondItem="QN3-vd-7eH" secondAttribute="trailing" constant="3" id="aRf-wq-0ne"/>
                                        <constraint firstItem="Cyo-Vx-VYc" firstAttribute="centerY" secondItem="DLe-tj-MHG" secondAttribute="centerY" id="dbc-2P-3dr"/>
                                        <constraint firstItem="QN3-vd-7eH" firstAttribute="leading" secondItem="7OK-aQ-E42" secondAttribute="trailing" constant="2" id="lhv-gn-IZo"/>
                                        <constraint firstItem="7OK-aQ-E42" firstAttribute="leading" secondItem="Cyo-Vx-VYc" secondAttribute="trailing" constant="4" id="nu2-n6-N5B"/>
                                        <constraint firstItem="alC-Tz-BHu" firstAttribute="leading" secondItem="2nh-ht-R8k" secondAttribute="leadingMargin" constant="5" id="sXJ-np-tgd"/>
                                        <constraint firstItem="GpL-eN-mBn" firstAttribute="centerY" secondItem="QN3-vd-7eH" secondAttribute="centerY" id="wKY-IP-xcQ"/>
                                        <constraint firstItem="hQy-wl-bp8" firstAttribute="leading" secondItem="alC-Tz-BHu" secondAttribute="trailing" constant="5" id="zwA-qM-A35"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                                <connections>
                                    <outlet property="BookMarkNumLabel" destination="08u-7k-npu" id="Zgv-EI-zEc"/>
                                    <outlet property="CommentNumLabel" destination="QN3-vd-7eH" id="fLL-el-pzL"/>
                                    <outlet property="DateLabel" destination="alC-Tz-BHu" id="Qnj-OY-bL8"/>
                                    <outlet property="DownloadButtonImage" destination="vLh-Yb-GCk" id="sOn-Tx-DoA"/>
                                    <outlet property="LikeNumLabel" destination="Cyo-Vx-VYc" id="RyJ-Zs-ME8"/>
                                    <outlet property="ProfessorLabel" destination="SzO-YX-XSK" id="Sdm-ML-ODo"/>
                                    <outlet property="SubjectLabel" destination="mA8-bP-3S3" id="dYC-jL-bSG"/>
                                    <outlet property="UserNameLabel" destination="hQy-wl-bp8" id="pdj-oy-UtK"/>
                                    <segue destination="4VN-lh-BP6" kind="show" identifier="GoohaeSegue" id="zlI-4F-5hJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="2cM-dj-TwB" id="K2e-08-buc"/>
                            <outlet property="delegate" destination="2cM-dj-TwB" id="Joy-H9-OwD"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="구 해 요" id="qxz-zX-Tq2" userLabel="구 해 요">
                        <barButtonItem key="leftBarButtonItem" image="icon-edit" id="qWg-Sz-ZFg">
                            <connections>
                                <segue destination="11q-tI-MUp" kind="presentation" id="xcE-cr-5LQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icon-search" id="cyw-8f-7Mo">
                            <connections>
                                <action selector="SearchBarButtonPressed:" destination="2cM-dj-TwB" id="GtL-lu-b1z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9N-cT-8iH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="-812"/>
        </scene>
        <!--JokboTabUploadStoryboard-->
        <scene sceneID="H8U-7W-ptf">
            <objects>
                <viewControllerPlaceholder storyboardName="JokboTabUploadStoryboard" id="pZN-m9-uKK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XM6-4m-ahL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="-1112"/>
        </scene>
        <!--View Goohae Table View Controller-->
        <scene sceneID="zSb-4H-fqr">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="4VN-lh-BP6" customClass="ViewGoohaeTableViewController" customModule="HyuJokbo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" id="7ys-YH-ya8">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ViewGoohaeTitleCell" rowHeight="63" id="HDZ-56-yhu" customClass="ViewJokboTableTitleViewCell" customModule="HyuJokbo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HDZ-56-yhu" id="jNp-Q5-6D1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="소프트웨어 스튜디오" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8R-6I-XiL">
                                            <rect key="frame" x="13" y="8" width="121" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="215" id="y9F-W2-owv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017.5.6 07:32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4D6-gv-Wz2">
                                            <rect key="frame" x="236" y="39" width="71" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="icon-mydata(g)" translatesAutoresizingMaskIntoConstraints="NO" id="6VW-P4-mH3">
                                            <rect key="frame" x="236" y="16" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="3Fj-JU-iJX"/>
                                                <constraint firstAttribute="height" constant="20" id="LBY-pj-SeP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유민수 교수님" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4X-1C-EfL">
                                            <rect key="frame" x="13" y="36" width="66" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="146" id="C9g-fu-elY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="님" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q72-Oo-A2s">
                                            <rect key="frame" x="286" y="24" width="7" height="10"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-like" translatesAutoresizingMaskIntoConstraints="NO" id="UVC-nX-3U6">
                                            <rect key="frame" x="152" y="39" width="13" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="13" id="3CD-hb-aUR"/>
                                                <constraint firstAttribute="height" constant="12" id="QzG-fm-nfS"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-chat" translatesAutoresizingMaskIntoConstraints="NO" id="Tsv-MV-TU7">
                                            <rect key="frame" x="178" y="39" width="13" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="CaX-dy-CcE"/>
                                                <constraint firstAttribute="width" constant="13" id="Nvv-47-0P1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdJ-Rt-4DJ">
                                            <rect key="frame" x="167" y="38" width="7" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VC-5Z-rdi">
                                            <rect key="frame" x="193" y="38" width="7" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzX-ak-rUH" userLabel="Bookmark Num Label">
                                            <rect key="frame" x="219" y="38" width="7" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-bookmark" translatesAutoresizingMaskIntoConstraints="NO" id="76L-bd-XXM">
                                            <rect key="frame" x="203" y="39" width="14" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="eaN-iW-dx3"/>
                                                <constraint firstAttribute="width" constant="14" id="sY2-XK-uYb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신지원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anr-MZ-l3T">
                                            <rect key="frame" x="259" y="22" width="26" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="53" id="84K-vX-bwP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="anr-MZ-l3T" firstAttribute="leading" secondItem="6VW-P4-mH3" secondAttribute="trailing" constant="3" id="16A-b2-QHq"/>
                                        <constraint firstItem="4D6-gv-Wz2" firstAttribute="leading" secondItem="fzX-ak-rUH" secondAttribute="trailing" constant="10" id="1Aw-eR-rWp"/>
                                        <constraint firstItem="fzX-ak-rUH" firstAttribute="leading" secondItem="76L-bd-XXM" secondAttribute="trailing" constant="2" id="2B6-El-p3A"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4D6-gv-Wz2" secondAttribute="bottom" constant="3" id="2Tf-YK-7bh"/>
                                        <constraint firstItem="Tsv-MV-TU7" firstAttribute="centerY" secondItem="IdJ-Rt-4DJ" secondAttribute="centerY" id="4s7-RW-yMg"/>
                                        <constraint firstItem="g8R-6I-XiL" firstAttribute="top" secondItem="jNp-Q5-6D1" secondAttribute="topMargin" id="9ad-5C-KCV"/>
                                        <constraint firstItem="76L-bd-XXM" firstAttribute="centerY" secondItem="7VC-5Z-rdi" secondAttribute="centerY" id="BOY-JG-Bxb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="L4X-1C-EfL" secondAttribute="bottom" id="HFc-CK-aws"/>
                                        <constraint firstItem="L4X-1C-EfL" firstAttribute="leading" secondItem="jNp-Q5-6D1" secondAttribute="leadingMargin" constant="5" id="HNn-dZ-pMZ"/>
                                        <constraint firstItem="L4X-1C-EfL" firstAttribute="top" secondItem="g8R-6I-XiL" secondAttribute="bottom" id="K6E-ed-IP7"/>
                                        <constraint firstItem="anr-MZ-l3T" firstAttribute="top" secondItem="jNp-Q5-6D1" secondAttribute="topMargin" constant="14" id="KWe-D9-8Iy"/>
                                        <constraint firstItem="4D6-gv-Wz2" firstAttribute="centerY" secondItem="fzX-ak-rUH" secondAttribute="centerY" id="LlL-vg-hJv"/>
                                        <constraint firstItem="4D6-gv-Wz2" firstAttribute="top" secondItem="6VW-P4-mH3" secondAttribute="bottom" constant="3" id="MR1-mL-i6E"/>
                                        <constraint firstItem="6VW-P4-mH3" firstAttribute="leading" secondItem="4D6-gv-Wz2" secondAttribute="leading" id="RF7-T9-Cjw"/>
                                        <constraint firstItem="7VC-5Z-rdi" firstAttribute="leading" secondItem="Tsv-MV-TU7" secondAttribute="trailing" constant="2" id="RHu-tX-ZuH"/>
                                        <constraint firstItem="g8R-6I-XiL" firstAttribute="leading" secondItem="jNp-Q5-6D1" secondAttribute="leadingMargin" constant="5" id="Rj9-OO-nqT"/>
                                        <constraint firstItem="q72-Oo-A2s" firstAttribute="top" secondItem="jNp-Q5-6D1" secondAttribute="topMargin" constant="16" id="Tsv-Zd-IdQ"/>
                                        <constraint firstItem="7VC-5Z-rdi" firstAttribute="centerY" secondItem="Tsv-MV-TU7" secondAttribute="centerY" id="YoP-t4-hG6"/>
                                        <constraint firstItem="IdJ-Rt-4DJ" firstAttribute="leading" secondItem="UVC-nX-3U6" secondAttribute="trailing" constant="2" id="amj-h4-Zqj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4D6-gv-Wz2" secondAttribute="trailing" constant="5" id="g6j-vQ-UMR"/>
                                        <constraint firstItem="IdJ-Rt-4DJ" firstAttribute="centerY" secondItem="UVC-nX-3U6" secondAttribute="centerY" id="hrL-fK-Q1V"/>
                                        <constraint firstItem="UVC-nX-3U6" firstAttribute="centerY" secondItem="L4X-1C-EfL" secondAttribute="centerY" id="kQp-i2-L88"/>
                                        <constraint firstItem="fzX-ak-rUH" firstAttribute="centerY" secondItem="76L-bd-XXM" secondAttribute="centerY" id="ne2-6q-ktd"/>
                                        <constraint firstItem="Tsv-MV-TU7" firstAttribute="leading" secondItem="IdJ-Rt-4DJ" secondAttribute="trailing" constant="4" id="pso-pO-TAx"/>
                                        <constraint firstItem="6VW-P4-mH3" firstAttribute="top" secondItem="jNp-Q5-6D1" secondAttribute="topMargin" constant="8" id="rEu-tk-ISZ"/>
                                        <constraint firstItem="q72-Oo-A2s" firstAttribute="leading" secondItem="anr-MZ-l3T" secondAttribute="trailing" constant="1" id="teM-67-SYA"/>
                                        <constraint firstItem="76L-bd-XXM" firstAttribute="leading" secondItem="7VC-5Z-rdi" secondAttribute="trailing" constant="3" id="ti1-XB-eha"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                                <connections>
                                    <outlet property="BookmarkNumLabel" destination="fzX-ak-rUH" id="ldv-We-ZFv"/>
                                    <outlet property="CommentNumLabel" destination="7VC-5Z-rdi" id="SuP-4h-2KQ"/>
                                    <outlet property="LikeNumLabel" destination="IdJ-Rt-4DJ" id="2NA-em-bnq"/>
                                    <outlet property="ProfessorLabel" destination="L4X-1C-EfL" id="aMe-26-opd"/>
                                    <outlet property="SubjectLabel" destination="g8R-6I-XiL" id="smY-20-Mct"/>
                                    <outlet property="UserInfoImage" destination="6VW-P4-mH3" id="HIF-UC-SS2"/>
                                    <outlet property="UserInfoNameLabel" destination="anr-MZ-l3T" id="8hg-72-9qm"/>
                                    <outlet property="UserInfoUploadTime" destination="4D6-gv-Wz2" id="Dei-mx-FsA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ViewGoohaeContentCell" rowHeight="341" id="tW8-7X-tj9" customClass="ViewJokboTableContentViewCell" customModule="HyuJokbo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="91" width="320" height="341"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tW8-7X-tj9" id="T16-9H-V9J">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="340"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBL-NH-654">
                                            <rect key="frame" x="263" y="313.5" width="12" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="WmJ-ht-VfX"/>
                                                <constraint firstAttribute="width" constant="12" id="diV-u7-Hew"/>
                                            </constraints>
                                            <state key="normal" image="icon-like"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLK-L6-qve">
                                            <rect key="frame" x="13" y="328.5" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="K4f-3l-YVV"/>
                                                <constraint firstAttribute="height" constant="16" id="NJ0-aH-oHo"/>
                                            </constraints>
                                            <state key="normal" image="icon-siren"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nc5-or-WTg">
                                            <rect key="frame" x="262" y="330.5" width="14" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="7Kt-WE-oEK"/>
                                                <constraint firstAttribute="width" constant="14" id="n25-4J-ued"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="icon-bookmark"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAc-ki-5AJ">
                                            <rect key="frame" x="276" y="313.5" width="31" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="31" id="Ao2-by-bWn"/>
                                                <constraint firstAttribute="height" constant="12" id="YBV-T2-hf5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <state key="normal" title="좋아요">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="likeButtonTapped:" destination="4VN-lh-BP6" eventType="touchUpInside" id="q3x-EL-2C1"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEi-3x-m0P">
                                            <rect key="frame" x="276" y="330.5" width="31" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="31" id="Bb3-Oc-xpa"/>
                                                <constraint firstAttribute="height" constant="12" id="cai-y5-bKw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <state key="normal" title="스크랩">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="bookmarkButtonTapped:" destination="4VN-lh-BP6" eventType="touchUpInside" id="f3N-eH-TGY"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sB5-dS-p2A">
                                            <rect key="frame" x="30" y="324.5" width="20" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="KJm-Kl-SqI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <state key="normal" title="신고">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="sirenButtonTapped:" destination="4VN-lh-BP6" eventType="touchUpInside" id="9SQ-IL-Jm9"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIb-UW-Rq9">
                                            <rect key="frame" x="13" y="18.5" width="294" height="265"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="265" id="aTs-Kc-XyX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qIb-UW-Rq9" firstAttribute="centerX" secondItem="T16-9H-V9J" secondAttribute="centerX" id="0ni-9c-Khc"/>
                                        <constraint firstItem="fEi-3x-m0P" firstAttribute="width" secondItem="rAc-ki-5AJ" secondAttribute="width" id="2Zj-Yv-dbE"/>
                                        <constraint firstItem="fEi-3x-m0P" firstAttribute="leading" secondItem="rAc-ki-5AJ" secondAttribute="leading" id="8XM-rC-5R0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rAc-ki-5AJ" secondAttribute="trailing" constant="5" id="9wG-OO-X7k"/>
                                        <constraint firstItem="HLK-L6-qve" firstAttribute="centerY" secondItem="nc5-or-WTg" secondAttribute="centerY" id="FkS-re-b5Q"/>
                                        <constraint firstItem="nc5-or-WTg" firstAttribute="centerX" secondItem="vBL-NH-654" secondAttribute="centerX" id="L8X-Yn-pYq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nc5-or-WTg" secondAttribute="bottom" id="Oow-9j-Poa"/>
                                        <constraint firstItem="fEi-3x-m0P" firstAttribute="centerY" secondItem="nc5-or-WTg" secondAttribute="centerY" id="SlI-rW-GQf"/>
                                        <constraint firstItem="fEi-3x-m0P" firstAttribute="height" secondItem="rAc-ki-5AJ" secondAttribute="height" id="Y6i-lX-bYQ"/>
                                        <constraint firstItem="rAc-ki-5AJ" firstAttribute="leading" secondItem="vBL-NH-654" secondAttribute="trailing" constant="1" id="cde-gJ-9Kc"/>
                                        <constraint firstItem="sB5-dS-p2A" firstAttribute="centerY" secondItem="HLK-L6-qve" secondAttribute="centerY" id="ddv-CI-tlL"/>
                                        <constraint firstItem="nc5-or-WTg" firstAttribute="top" secondItem="vBL-NH-654" secondAttribute="bottom" constant="5" id="eca-bv-gFT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sB5-dS-p2A" secondAttribute="bottom" constant="-1" id="jl4-Ez-XUg"/>
                                        <constraint firstItem="rAc-ki-5AJ" firstAttribute="centerY" secondItem="vBL-NH-654" secondAttribute="centerY" id="l1d-0s-9cU"/>
                                        <constraint firstItem="qIb-UW-Rq9" firstAttribute="leading" secondItem="T16-9H-V9J" secondAttribute="leadingMargin" constant="5" id="nwR-n6-KkX"/>
                                        <constraint firstItem="vBL-NH-654" firstAttribute="top" secondItem="qIb-UW-Rq9" secondAttribute="bottom" constant="30" id="qG1-5f-A6U"/>
                                        <constraint firstItem="qIb-UW-Rq9" firstAttribute="top" secondItem="T16-9H-V9J" secondAttribute="topMargin" constant="10" id="rji-Q6-7oT"/>
                                        <constraint firstItem="HLK-L6-qve" firstAttribute="leading" secondItem="T16-9H-V9J" secondAttribute="leadingMargin" constant="5" id="vCR-9Z-9R7"/>
                                        <constraint firstItem="sB5-dS-p2A" firstAttribute="leading" secondItem="HLK-L6-qve" secondAttribute="trailing" constant="1" id="yHD-Vd-Ace"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                                <connections>
                                    <outlet property="ContentLabel" destination="qIb-UW-Rq9" id="dSA-cU-s01"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ViewGoohaeCommentCell" rowHeight="32" id="lds-Q0-lB1" customClass="ViewJokboTableCommentViewCell" customModule="HyuJokbo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="432" width="320" height="32"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lds-Q0-lB1" id="ZSE-X5-ze2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="31"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-mydata(g)" translatesAutoresizingMaskIntoConstraints="NO" id="nLo-Ng-7Ee">
                                            <rect key="frame" x="13" y="8" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="KjN-uo-qiT"/>
                                                <constraint firstAttribute="width" constant="20" id="lRa-90-XBo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="신지원" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0y-Of-Mqz">
                                            <rect key="frame" x="37" y="7" width="29" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="UtU-e6-D0U"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017.5.7 05:24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXx-4j-5ka">
                                            <rect key="frame" x="70" y="12" width="237" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="asdf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWB-wz-Ett">
                                            <rect key="frame" x="13" y="29" width="294" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="gD0-0j-2AS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nLo-Ng-7Ee" firstAttribute="leading" secondItem="ZSE-X5-ze2" secondAttribute="leadingMargin" constant="5" id="3OM-mI-Ttu"/>
                                        <constraint firstItem="sXx-4j-5ka" firstAttribute="centerY" secondItem="f0y-Of-Mqz" secondAttribute="centerY" id="Hff-PE-Imc"/>
                                        <constraint firstItem="f0y-Of-Mqz" firstAttribute="centerY" secondItem="nLo-Ng-7Ee" secondAttribute="centerY" id="SLw-Mw-82C"/>
                                        <constraint firstAttribute="topMargin" secondItem="nLo-Ng-7Ee" secondAttribute="top" id="YMm-HL-zP9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UWB-wz-Ett" secondAttribute="bottom" id="YZk-hE-UPQ"/>
                                        <constraint firstItem="UWB-wz-Ett" firstAttribute="leading" secondItem="nLo-Ng-7Ee" secondAttribute="leading" id="a0a-4W-46G"/>
                                        <constraint firstItem="f0y-Of-Mqz" firstAttribute="leading" secondItem="nLo-Ng-7Ee" secondAttribute="trailing" constant="4" id="ioM-Nh-yaq"/>
                                        <constraint firstItem="UWB-wz-Ett" firstAttribute="trailing" secondItem="sXx-4j-5ka" secondAttribute="trailing" id="ngs-nO-1zS"/>
                                        <constraint firstItem="sXx-4j-5ka" firstAttribute="leading" secondItem="f0y-Of-Mqz" secondAttribute="trailing" constant="4" id="pC2-q7-o2d"/>
                                        <constraint firstItem="UWB-wz-Ett" firstAttribute="top" secondItem="nLo-Ng-7Ee" secondAttribute="bottom" constant="1" id="pJ6-zZ-B9X"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sXx-4j-5ka" secondAttribute="trailing" constant="5" id="v0z-OO-Q4c"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                                <connections>
                                    <outlet property="CommentInfoComment" destination="UWB-wz-Ett" id="Hb3-NS-gje"/>
                                    <outlet property="CommentInfoDate" destination="sXx-4j-5ka" id="Ntf-B6-J4Q"/>
                                    <outlet property="UserInfoImage" destination="nLo-Ng-7Ee" id="Nx0-o6-hQQ"/>
                                    <outlet property="UserInfoName" destination="f0y-Of-Mqz" id="pB4-Kp-3Tr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4VN-lh-BP6" id="Q20-Ho-obg"/>
                            <outlet property="delegate" destination="4VN-lh-BP6" id="9yy-F3-4Bi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5Y-fm-xZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286.25" y="-663.38028169014081"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-bookmark" width="64" height="64"/>
        <image name="icon-chat" width="64" height="64"/>
        <image name="icon-edit" width="25" height="25"/>
        <image name="icon-goohae(b)" width="25" height="25"/>
        <image name="icon-goohae(g)" width="25" height="25"/>
        <image name="icon-like" width="64" height="64"/>
        <image name="icon-mydata(g)" width="25" height="25"/>
        <image name="icon-search" width="25" height="25"/>
        <image name="icon-siren" width="64" height="64"/>
        <image name="icon-upload" width="32" height="32"/>
    </resources>
</document>
