<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E0u-4w-CPu">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--명예의 전당navi-->
        <scene sceneID="uqf-bh-Nge">
            <objects>
                <navigationController id="E0u-4w-CPu" userLabel="명예의 전당navi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="명예의 전당" image="icon-honor(g)" selectedImage="icon-honor(b)" id="gJK-4b-rl7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="c19-re-4va">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="27J-lj-rwB" kind="relationship" relationship="rootViewController" id="e7I-gM-paG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SN-vE-WVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="-132"/>
        </scene>
        <!--명예의 전당-->
        <scene sceneID="2PL-ny-8fk">
            <objects>
                <viewController id="27J-lj-rwB" customClass="HonorViewController" customModule="HyuJokbo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P5p-b5-lBo"/>
                        <viewControllerLayoutGuide type="bottom" id="xWD-XF-Zzr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QoU-Ra-CO8">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kji-9U-Iw2" customClass="HorizontalScrollView" customModule="HyuJokbo" customModuleProvider="target">
                                <rect key="frame" x="16" y="8" width="300" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="님" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMF-lm-ThK">
                                <rect key="frame" x="192.5" y="110" width="10" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jX-gC-U5h">
                                <rect key="frame" x="137.5" y="110" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="klX-gE-oFi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="받은 좋아요 수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CH9-tB-nPp">
                                <rect key="frame" x="128" y="140" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nkv-eY-k3x"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="98" id="sWv-mY-qWN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-002-like" translatesAutoresizingMaskIntoConstraints="NO" id="iom-Ov-xDh">
                                <rect key="frame" x="104" y="140" width="16" height="18"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwE-tc-LdL">
                                <rect key="frame" x="200" y="140" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="받은 댓글 수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuJ-zx-18f">
                                <rect key="frame" x="128" y="158" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-001-chat" translatesAutoresizingMaskIntoConstraints="NO" id="v3l-gW-B3o">
                                <rect key="frame" x="104" y="158" width="16" height="18"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sU2-W6-tRg">
                                <rect key="frame" x="200" y="158" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APk-Z7-UjT">
                                <rect key="frame" x="27" y="189.5" width="22" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14.5" id="pCM-ak-xoc"/>
                                    <constraint firstAttribute="width" constant="22" id="ugj-wO-z6l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="족보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ez-nb-8cc">
                                <rect key="frame" x="57" y="187" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4a8-7X-Pwn"/>
                                    <constraint firstAttribute="width" constant="30" id="vXN-lx-Log"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rEC-Wz-9zn" userLabel="Invisible">
                                <rect key="frame" x="128" y="8" width="300" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" rowHeight="24" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mDq-aO-Gsp">
                                <rect key="frame" x="27" y="358" width="266" height="118"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HonorGoohaeCell" id="JUH-Ck-z8A" customClass="HonorGoohaeTableViewCell" customModule="HyuJokbo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="266" height="24"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JUH-Ck-z8A" id="OhV-Oo-EMa">
                                            <rect key="frame" x="0.0" y="0.0" width="266" height="23.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-chat" translatesAutoresizingMaskIntoConstraints="NO" id="Uxo-u4-btb">
                                                    <rect key="frame" x="219" y="4.5" width="16" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="P6A-kF-mgp"/>
                                                        <constraint firstAttribute="width" constant="16" id="SV3-Co-8dG"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-like" translatesAutoresizingMaskIntoConstraints="NO" id="ZeM-R7-y1Y">
                                                    <rect key="frame" x="172" y="4" width="16" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="0bD-LU-LB6"/>
                                                        <constraint firstAttribute="height" constant="15" id="2bp-Q6-61c"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjb-jb-qal">
                                                    <rect key="frame" x="196" y="4" width="15" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="1aF-Re-Xks"/>
                                                        <constraint firstAttribute="width" constant="15" id="DvF-iw-SBg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLc-Tu-Bjd">
                                                    <rect key="frame" x="243" y="5" width="15" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="sh2-Fu-9oj"/>
                                                        <constraint firstAttribute="width" constant="15" id="xfh-pr-fZb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="안녕" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDx-Hy-mUC">
                                                    <rect key="frame" x="8" y="1" width="156" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cLc-Tu-Bjd" firstAttribute="leading" secondItem="Uxo-u4-btb" secondAttribute="trailing" constant="8" id="24o-4G-tOl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cLc-Tu-Bjd" secondAttribute="trailing" id="94n-ju-n5B"/>
                                                <constraint firstItem="Uxo-u4-btb" firstAttribute="centerY" secondItem="OhV-Oo-EMa" secondAttribute="centerY" id="P0G-G3-JRc"/>
                                                <constraint firstItem="ZeM-R7-y1Y" firstAttribute="centerY" secondItem="OhV-Oo-EMa" secondAttribute="centerY" id="dgF-Vk-jM1"/>
                                                <constraint firstItem="cLc-Tu-Bjd" firstAttribute="centerY" secondItem="OhV-Oo-EMa" secondAttribute="centerY" id="q1Y-TP-YT4"/>
                                                <constraint firstItem="Uxo-u4-btb" firstAttribute="leading" secondItem="zjb-jb-qal" secondAttribute="trailing" constant="8" id="whg-eg-yUt"/>
                                                <constraint firstItem="zjb-jb-qal" firstAttribute="leading" secondItem="ZeM-R7-y1Y" secondAttribute="trailing" constant="8" id="z5o-vY-FOc"/>
                                                <constraint firstItem="zjb-jb-qal" firstAttribute="centerY" secondItem="OhV-Oo-EMa" secondAttribute="centerY" id="zSP-KF-CUv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LikeLabel" destination="zjb-jb-qal" id="eTv-bf-mEx"/>
                                            <outlet property="TitleLabel" destination="kDx-Hy-mUC" id="AQk-YE-Oll"/>
                                            <outlet property="commentLabel" destination="cLc-Tu-Bjd" id="Dr7-is-dSi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="27J-lj-rwB" id="fY9-v6-Tbd"/>
                                    <outlet property="delegate" destination="27J-lj-rwB" id="jzX-6v-pXY"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" rowHeight="24" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P9E-VJ-at9">
                                <rect key="frame" x="27" y="209.5" width="266" height="118.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HonorJokboCell" id="4X1-ez-Y1N" customClass="HonorJokboTableViewCell" customModule="HyuJokbo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="266" height="24"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4X1-ez-Y1N" id="XX8-up-fHD">
                                            <rect key="frame" x="0.0" y="0.0" width="266" height="23.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-chat" translatesAutoresizingMaskIntoConstraints="NO" id="M6a-lF-2Xt">
                                                    <rect key="frame" x="219" y="4.5" width="16" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="Sf2-GD-zQr"/>
                                                        <constraint firstAttribute="height" constant="15" id="gFs-K0-zAs"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-like" translatesAutoresizingMaskIntoConstraints="NO" id="eXd-PB-iMn">
                                                    <rect key="frame" x="172" y="4" width="16" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="p9j-4X-ZF2"/>
                                                        <constraint firstAttribute="height" constant="15" id="xRg-Gz-XRJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pql-yI-ow9">
                                                    <rect key="frame" x="196" y="4" width="15" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="aGA-zZ-eXU"/>
                                                        <constraint firstAttribute="width" constant="15" id="s8l-r0-j3j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="안녕" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKl-No-diW">
                                                    <rect key="frame" x="8" y="1" width="156" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3w-qU-bFR">
                                                    <rect key="frame" x="243" y="5" width="15" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="hki-9R-Shc"/>
                                                        <constraint firstAttribute="width" constant="15" id="nQp-BQ-kzx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l3w-qU-bFR" firstAttribute="leading" secondItem="M6a-lF-2Xt" secondAttribute="trailing" constant="8" id="2pY-YX-HP3"/>
                                                <constraint firstItem="M6a-lF-2Xt" firstAttribute="centerY" secondItem="XX8-up-fHD" secondAttribute="centerY" id="497-yq-0af"/>
                                                <constraint firstItem="l3w-qU-bFR" firstAttribute="centerY" secondItem="XX8-up-fHD" secondAttribute="centerY" id="VEt-LF-PJn"/>
                                                <constraint firstItem="M6a-lF-2Xt" firstAttribute="leading" secondItem="Pql-yI-ow9" secondAttribute="trailing" constant="8" id="hRT-3J-5L1"/>
                                                <constraint firstItem="Pql-yI-ow9" firstAttribute="leading" secondItem="eXd-PB-iMn" secondAttribute="trailing" constant="8" id="kh2-XV-w4V"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="l3w-qU-bFR" secondAttribute="trailing" id="lM2-37-xxu"/>
                                                <constraint firstItem="Pql-yI-ow9" firstAttribute="centerY" secondItem="XX8-up-fHD" secondAttribute="centerY" id="sXP-Kl-vpp"/>
                                                <constraint firstItem="eXd-PB-iMn" firstAttribute="centerY" secondItem="XX8-up-fHD" secondAttribute="centerY" id="yf6-Fz-hgb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="LikeLabel" destination="Pql-yI-ow9" id="dKY-5m-AMy"/>
                                            <outlet property="TitleLabel" destination="zKl-No-diW" id="Rn3-gv-5vj"/>
                                            <outlet property="commentLabel" destination="l3w-qU-bFR" id="gkx-Dv-e85"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="27J-lj-rwB" id="RmH-Fp-lyw"/>
                                    <outlet property="delegate" destination="27J-lj-rwB" id="K9R-Mc-DNT"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8u-hk-yWw">
                                <rect key="frame" x="27" y="334.5" width="22" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14.5" id="9E0-7l-vFB"/>
                                    <constraint firstAttribute="width" constant="22" id="dAT-gK-RY9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구해요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZM-Wu-hpj">
                                <rect key="frame" x="57" y="332" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Dnw-7R-89q"/>
                                    <constraint firstAttribute="height" constant="21" id="h0o-EO-gBv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Pb-mE-gSV">
                                <rect key="frame" x="93" y="328" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="b3f-iF-Kx6"/>
                                    <constraint firstAttribute="height" constant="30" id="fPz-aJ-RMZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="더보기"/>
                                <connections>
                                    <action selector="GoohaeMoreButton:" destination="27J-lj-rwB" eventType="touchUpInside" id="GHb-b5-kIf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fF-lN-WmF">
                                <rect key="frame" x="81" y="183" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="27M-Zr-yXK"/>
                                    <constraint firstAttribute="height" constant="30" id="JuW-NV-TIf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="더보기"/>
                                <connections>
                                    <action selector="JokboMoreButton:" destination="27J-lj-rwB" eventType="touchUpInside" id="pYo-EY-dZ3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xWD-XF-Zzr" firstAttribute="top" secondItem="mDq-aO-Gsp" secondAttribute="bottom" constant="28" id="1Od-AJ-CCd"/>
                            <constraint firstItem="8fF-lN-WmF" firstAttribute="baseline" secondItem="1ez-nb-8cc" secondAttribute="baseline" constant="-3" id="3yv-3N-XXX"/>
                            <constraint firstItem="mDq-aO-Gsp" firstAttribute="top" secondItem="WZM-Wu-hpj" secondAttribute="bottom" constant="5" id="5tG-hN-rbq"/>
                            <constraint firstItem="AMF-lm-ThK" firstAttribute="baseline" secondItem="5jX-gC-U5h" secondAttribute="baseline" id="7F0-Tx-OUS"/>
                            <constraint firstItem="v3l-gW-B3o" firstAttribute="width" secondItem="iom-Ov-xDh" secondAttribute="width" id="82s-kG-mME"/>
                            <constraint firstItem="APk-Z7-UjT" firstAttribute="leading" secondItem="QoU-Ra-CO8" secondAttribute="leadingMargin" constant="11" id="8pa-zC-2OB"/>
                            <constraint firstItem="sU2-W6-tRg" firstAttribute="baseline" secondItem="uuJ-zx-18f" secondAttribute="baseline" id="9XW-HB-67P"/>
                            <constraint firstItem="P9E-VJ-at9" firstAttribute="leading" secondItem="APk-Z7-UjT" secondAttribute="leading" id="AML-3Q-pI8"/>
                            <constraint firstItem="iom-Ov-xDh" firstAttribute="top" secondItem="CH9-tB-nPp" secondAttribute="top" id="BXQ-6i-4XF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mDq-aO-Gsp" secondAttribute="trailing" constant="11" id="Bb6-g6-AMu"/>
                            <constraint firstItem="1ez-nb-8cc" firstAttribute="top" secondItem="v3l-gW-B3o" secondAttribute="bottom" constant="11" id="CUa-2j-oQc"/>
                            <constraint firstItem="mDq-aO-Gsp" firstAttribute="leading" secondItem="QoU-Ra-CO8" secondAttribute="leadingMargin" constant="11" id="GH6-aA-BRx"/>
                            <constraint firstItem="AMF-lm-ThK" firstAttribute="top" secondItem="5jX-gC-U5h" secondAttribute="top" id="GQB-iR-cCN"/>
                            <constraint firstItem="CH9-tB-nPp" firstAttribute="centerX" secondItem="QoU-Ra-CO8" secondAttribute="centerX" id="HIF-He-gYV"/>
                            <constraint firstItem="mDq-aO-Gsp" firstAttribute="height" secondItem="P9E-VJ-at9" secondAttribute="height" priority="250" id="HmL-1E-vJS"/>
                            <constraint firstItem="uuJ-zx-18f" firstAttribute="leading" secondItem="v3l-gW-B3o" secondAttribute="trailing" constant="8.5" id="I6Q-r1-flA"/>
                            <constraint firstItem="8fF-lN-WmF" firstAttribute="leading" secondItem="1ez-nb-8cc" secondAttribute="trailing" constant="-6" id="IUt-1f-aYf"/>
                            <constraint firstItem="M8u-hk-yWw" firstAttribute="leading" secondItem="mDq-aO-Gsp" secondAttribute="leading" id="KgL-u4-lE6"/>
                            <constraint firstItem="uuJ-zx-18f" firstAttribute="baseline" secondItem="v3l-gW-B3o" secondAttribute="baseline" id="Luu-Cr-DuZ"/>
                            <constraint firstItem="9Pb-mE-gSV" firstAttribute="leading" secondItem="WZM-Wu-hpj" secondAttribute="trailing" constant="-9" id="NY5-3M-tDi"/>
                            <constraint firstItem="v3l-gW-B3o" firstAttribute="top" secondItem="iom-Ov-xDh" secondAttribute="bottom" id="P75-qF-AGf"/>
                            <constraint firstItem="v3l-gW-B3o" firstAttribute="leading" secondItem="iom-Ov-xDh" secondAttribute="leading" id="TbK-Zn-R3m"/>
                            <constraint firstItem="sU2-W6-tRg" firstAttribute="top" secondItem="uuJ-zx-18f" secondAttribute="top" id="Txf-8v-HzU"/>
                            <constraint firstItem="sU2-W6-tRg" firstAttribute="leading" secondItem="uuJ-zx-18f" secondAttribute="trailing" constant="18" id="URa-CD-aEG"/>
                            <constraint firstItem="CH9-tB-nPp" firstAttribute="leading" secondItem="iom-Ov-xDh" secondAttribute="trailing" constant="8.5" id="Ysk-K4-SgX"/>
                            <constraint firstItem="1ez-nb-8cc" firstAttribute="leading" secondItem="APk-Z7-UjT" secondAttribute="trailing" constant="8" id="Z5K-bM-3xA"/>
                            <constraint firstItem="9Pb-mE-gSV" firstAttribute="baseline" secondItem="WZM-Wu-hpj" secondAttribute="baseline" constant="-3" id="ZkQ-86-w2V"/>
                            <constraint firstItem="YwE-tc-LdL" firstAttribute="baseline" secondItem="CH9-tB-nPp" secondAttribute="baseline" id="Zqh-uG-OUJ"/>
                            <constraint firstItem="iom-Ov-xDh" firstAttribute="baseline" secondItem="CH9-tB-nPp" secondAttribute="baseline" id="dc4-8Y-Hkj"/>
                            <constraint firstItem="uuJ-zx-18f" firstAttribute="top" secondItem="v3l-gW-B3o" secondAttribute="top" id="eeu-BG-1eQ"/>
                            <constraint firstItem="YwE-tc-LdL" firstAttribute="top" secondItem="CH9-tB-nPp" secondAttribute="top" id="gG1-7G-gHJ"/>
                            <constraint firstItem="WZM-Wu-hpj" firstAttribute="leading" secondItem="M8u-hk-yWw" secondAttribute="trailing" constant="8" id="gPT-eL-O1n"/>
                            <constraint firstItem="P9E-VJ-at9" firstAttribute="top" secondItem="APk-Z7-UjT" secondAttribute="bottom" constant="5" id="gYP-zd-tRW"/>
                            <constraint firstItem="YwE-tc-LdL" firstAttribute="leading" secondItem="CH9-tB-nPp" secondAttribute="trailing" constant="8" id="hG5-nr-rn4"/>
                            <constraint firstItem="mDq-aO-Gsp" firstAttribute="top" secondItem="P9E-VJ-at9" secondAttribute="bottom" constant="30" id="pvc-nd-HFu"/>
                            <constraint firstItem="APk-Z7-UjT" firstAttribute="baseline" secondItem="1ez-nb-8cc" secondAttribute="baseline" constant="-3" id="qJO-EX-U7p"/>
                            <constraint firstItem="CH9-tB-nPp" firstAttribute="top" secondItem="5jX-gC-U5h" secondAttribute="bottom" id="qWD-dN-sH6"/>
                            <constraint firstItem="v3l-gW-B3o" firstAttribute="height" secondItem="iom-Ov-xDh" secondAttribute="height" id="qvP-AL-2nm"/>
                            <constraint firstItem="AMF-lm-ThK" firstAttribute="leading" secondItem="5jX-gC-U5h" secondAttribute="trailing" constant="10" id="sCb-oM-fer"/>
                            <constraint firstItem="5jX-gC-U5h" firstAttribute="centerX" secondItem="QoU-Ra-CO8" secondAttribute="centerX" id="se4-Wb-hqT"/>
                            <constraint firstItem="WZM-Wu-hpj" firstAttribute="baseline" secondItem="M8u-hk-yWw" secondAttribute="baseline" constant="3" id="suB-qn-BgV"/>
                            <constraint firstItem="YwE-tc-LdL" firstAttribute="height" secondItem="CH9-tB-nPp" secondAttribute="height" id="ufx-cz-nMc"/>
                            <constraint firstItem="5jX-gC-U5h" firstAttribute="top" secondItem="P5p-b5-lBo" secondAttribute="bottom" constant="110" id="vM2-TP-c7Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P9E-VJ-at9" secondAttribute="trailing" constant="11" id="zvv-NT-DKr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="명예의 전당" id="eog-z2-K0W"/>
                    <connections>
                        <outlet property="CenterMemberLabel" destination="5jX-gC-U5h" id="lub-M7-saj"/>
                        <outlet property="HonorGoohaeTableView" destination="mDq-aO-Gsp" id="hsH-45-Oyg"/>
                        <outlet property="HonorJokboTableView" destination="P9E-VJ-at9" id="fap-mJ-bGt"/>
                        <outlet property="InvisibleScroll" destination="rEC-Wz-9zn" id="6Oq-rH-sC1"/>
                        <outlet property="slideScroll" destination="Kji-9U-Iw2" id="PpR-jN-mVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xE-oc-9Gu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.75" y="-132.04225352112675"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-001-chat" width="16" height="16"/>
        <image name="icon-002-like" width="16" height="16"/>
        <image name="icon-chat" width="64" height="64"/>
        <image name="icon-honor(b)" width="25" height="25"/>
        <image name="icon-honor(g)" width="25" height="25"/>
        <image name="icon-like" width="64" height="64"/>
    </resources>
</document>
