<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E0u-4w-CPu">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--명예의 전당navi-->
        <scene sceneID="uqf-bh-Nge">
            <objects>
                <navigationController id="E0u-4w-CPu" userLabel="명예의 전당navi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="명예의 전당" image="icon-honor(g)" selectedImage="icon-honor(b)" id="gJK-4b-rl7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="c19-re-4va">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.23529411759999999" green="0.37254901959999998" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="27J-lj-rwB" kind="relationship" relationship="rootViewController" id="e7I-gM-paG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SN-vE-WVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="-132"/>
        </scene>
        <!--명예의 전당-->
        <scene sceneID="2PL-ny-8fk">
            <objects>
                <viewController id="27J-lj-rwB" customClass="HonorViewController" customModule="HyuJokbo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P5p-b5-lBo"/>
                        <viewControllerLayoutGuide type="bottom" id="xWD-XF-Zzr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QoU-Ra-CO8">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kji-9U-Iw2" customClass="HorizontalScrollView" customModule="HyuJokbo" customModuleProvider="target">
                                <rect key="frame" x="16" y="8" width="300" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="님" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMF-lm-ThK">
                                <rect key="frame" x="185.5" y="111" width="10" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jX-gC-U5h">
                                <rect key="frame" x="137.5" y="110" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="klX-gE-oFi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="받은 좋아요 수" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CH9-tB-nPp">
                                <rect key="frame" x="128" y="140" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nkv-eY-k3x"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="98" id="sWv-mY-qWN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-like" translatesAutoresizingMaskIntoConstraints="NO" id="iom-Ov-xDh">
                                <rect key="frame" x="111" y="144" width="13" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="Rz9-f1-n5L"/>
                                    <constraint firstAttribute="height" constant="12" id="Xlr-o7-pQn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwE-tc-LdL">
                                <rect key="frame" x="197" y="140" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="받은 댓글 수" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuJ-zx-18f">
                                <rect key="frame" x="128" y="158" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-chat" translatesAutoresizingMaskIntoConstraints="NO" id="v3l-gW-B3o">
                                <rect key="frame" x="111" y="162" width="13" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="2Mc-Xm-ibk"/>
                                    <constraint firstAttribute="width" constant="13" id="d1I-pq-l7r"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sU2-W6-tRg">
                                <rect key="frame" x="197" y="158" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APk-Z7-UjT">
                                <rect key="frame" x="27" y="207" width="27" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.7803921568627451" green="0.12549019607843137" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="족보" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ez-nb-8cc">
                                <rect key="frame" x="56" y="206.5" width="28" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rEC-Wz-9zn" userLabel="Invisible">
                                <rect key="frame" x="128" y="8" width="300" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" rowHeight="24" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P9E-VJ-at9">
                                <rect key="frame" x="27" y="229" width="266" height="107.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HonorJokboCell" id="4X1-ez-Y1N" customClass="HonorJokboTableViewCell" customModule="HyuJokbo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="266" height="24"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4X1-ez-Y1N" id="XX8-up-fHD">
                                            <rect key="frame" x="0.0" y="0.0" width="266" height="23.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-chat" translatesAutoresizingMaskIntoConstraints="NO" id="M6a-lF-2Xt">
                                                    <rect key="frame" x="210" y="5" width="13" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="fpQ-Yf-cOv"/>
                                                        <constraint firstAttribute="width" constant="13" id="wj1-ls-2AQ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-like" translatesAutoresizingMaskIntoConstraints="NO" id="eXd-PB-iMn">
                                                    <rect key="frame" x="184" y="5" width="13" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="13" id="6eh-B6-sQt"/>
                                                        <constraint firstAttribute="height" constant="12" id="CbE-kr-3s8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pql-yI-ow9">
                                                    <rect key="frame" x="199" y="4" width="7" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="소프트웨어 스튜디오" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKl-No-diW">
                                                    <rect key="frame" x="16" y="5" width="97" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="103" id="Mmn-0C-8Zs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3w-qU-bFR">
                                                    <rect key="frame" x="225" y="4" width="7" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-bookmark" translatesAutoresizingMaskIntoConstraints="NO" id="a6E-cV-Obb">
                                                    <rect key="frame" x="235" y="5" width="14" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="V4O-U0-bQ3"/>
                                                        <constraint firstAttribute="width" constant="14" id="Zay-Wi-7Ml"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEh-EW-ii5">
                                                    <rect key="frame" x="251" y="5" width="7" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJ5-Be-dlX">
                                                    <rect key="frame" x="4" y="5.5" width="6" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유민수 교수님" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kc-pF-ogg">
                                                    <rect key="frame" x="116" y="8" width="49.5" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pql-yI-ow9" firstAttribute="leading" secondItem="eXd-PB-iMn" secondAttribute="trailing" constant="2" id="3g5-g6-79y"/>
                                                <constraint firstItem="yEh-EW-ii5" firstAttribute="leading" secondItem="a6E-cV-Obb" secondAttribute="trailing" constant="2" id="9M0-7T-26O"/>
                                                <constraint firstItem="yEh-EW-ii5" firstAttribute="centerY" secondItem="XX8-up-fHD" secondAttribute="centerY" id="9qy-nG-JzI"/>
                                                <constraint firstItem="8kc-pF-ogg" firstAttribute="leading" secondItem="zKl-No-diW" secondAttribute="trailing" constant="3" id="A1C-Is-hs7"/>
                                                <constraint firstItem="a6E-cV-Obb" firstAttribute="centerY" secondItem="yEh-EW-ii5" secondAttribute="centerY" id="Gbq-zN-iSC"/>
                                                <constraint firstItem="zKl-No-diW" firstAttribute="centerY" secondItem="XX8-up-fHD" secondAttribute="centerY" id="KMZ-k5-K3X"/>
                                                <constraint firstItem="lJ5-Be-dlX" firstAttribute="baseline" secondItem="zKl-No-diW" secondAttribute="baseline" id="OIG-am-apf"/>
                                                <constraint firstItem="M6a-lF-2Xt" firstAttribute="leading" secondItem="Pql-yI-ow9" secondAttribute="trailing" constant="4" id="QTq-MX-Nzq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yEh-EW-ii5" secondAttribute="trailing" id="WNG-kA-KCJ"/>
                                                <constraint firstItem="zKl-No-diW" firstAttribute="leading" secondItem="XX8-up-fHD" secondAttribute="leadingMargin" constant="8" id="Xig-WV-Sum"/>
                                                <constraint firstItem="Pql-yI-ow9" firstAttribute="centerY" secondItem="M6a-lF-2Xt" secondAttribute="centerY" id="Xxt-HU-nFo"/>
                                                <constraint firstItem="l3w-qU-bFR" firstAttribute="centerY" secondItem="a6E-cV-Obb" secondAttribute="centerY" id="Yqo-po-oa3"/>
                                                <constraint firstItem="eXd-PB-iMn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8kc-pF-ogg" secondAttribute="trailing" constant="2" id="a77-O5-gjC"/>
                                                <constraint firstItem="8kc-pF-ogg" firstAttribute="baseline" secondItem="zKl-No-diW" secondAttribute="baseline" id="dDy-i8-XA2"/>
                                                <constraint firstItem="a6E-cV-Obb" firstAttribute="leading" secondItem="l3w-qU-bFR" secondAttribute="trailing" constant="3" id="hbb-EO-P6L"/>
                                                <constraint firstItem="lJ5-Be-dlX" firstAttribute="leading" secondItem="XX8-up-fHD" secondAttribute="leadingMargin" constant="-4" id="hyj-RP-HFu"/>
                                                <constraint firstItem="eXd-PB-iMn" firstAttribute="centerY" secondItem="Pql-yI-ow9" secondAttribute="centerY" id="m26-Jg-7nm"/>
                                                <constraint firstItem="l3w-qU-bFR" firstAttribute="leading" secondItem="M6a-lF-2Xt" secondAttribute="trailing" constant="2" id="pDo-ou-P1A"/>
                                                <constraint firstItem="M6a-lF-2Xt" firstAttribute="centerY" secondItem="l3w-qU-bFR" secondAttribute="centerY" id="tEY-F7-8Xd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="BookmarkNumLabel" destination="yEh-EW-ii5" id="Cor-rp-Mfj"/>
                                            <outlet property="CommentNumLabel" destination="l3w-qU-bFR" id="E1j-CA-vWA"/>
                                            <outlet property="LikeNumLabel" destination="Pql-yI-ow9" id="QIh-n9-Tbd"/>
                                            <outlet property="ProfessorLabel" destination="8kc-pF-ogg" id="bvc-3q-YSk"/>
                                            <outlet property="RankNumLabel" destination="lJ5-Be-dlX" id="tr8-Yx-WgI"/>
                                            <outlet property="SubjectLabel" destination="zKl-No-diW" id="xNX-pb-kfj"/>
                                            <segue destination="eMb-d4-FvX" kind="show" identifier="JokboSegue" id="l32-Rs-n5J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="27J-lj-rwB" id="RmH-Fp-lyw"/>
                                    <outlet property="delegate" destination="27J-lj-rwB" id="K9R-Mc-DNT"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fF-lN-WmF">
                                <rect key="frame" x="84" y="206" width="30" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="더보기">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="JokboMoreButton:" destination="27J-lj-rwB" eventType="touchUpInside" id="pYo-EY-dZ3"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" rowHeight="24" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mDq-aO-Gsp">
                                <rect key="frame" x="27" y="382" width="266" height="107"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HonorGoohaeCell" id="Ob8-1p-fG7" customClass="HonorGoohaeTableViewCell" customModule="HyuJokbo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="266" height="24"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ob8-1p-fG7" id="dT4-YX-f2h">
                                            <rect key="frame" x="0.0" y="0.0" width="266" height="23.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-chat" translatesAutoresizingMaskIntoConstraints="NO" id="XSm-PN-uFa">
                                                    <rect key="frame" x="210" y="5" width="13" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="13" id="TmB-hY-ns4"/>
                                                        <constraint firstAttribute="height" constant="12" id="bcO-zW-dMi"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-like" translatesAutoresizingMaskIntoConstraints="NO" id="IZU-uu-cEh">
                                                    <rect key="frame" x="184" y="5" width="13" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="3ES-B5-tKe"/>
                                                        <constraint firstAttribute="width" constant="13" id="oNU-WL-WBp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mq6-CY-rAG">
                                                    <rect key="frame" x="199" y="4" width="7" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="소프트웨어 스튜디오" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ny-4M-fSa">
                                                    <rect key="frame" x="16" y="5" width="97" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="103" id="rzI-C8-xgk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZP-Ge-tlH">
                                                    <rect key="frame" x="225" y="4" width="7" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-bookmark" translatesAutoresizingMaskIntoConstraints="NO" id="6hn-bZ-Gif">
                                                    <rect key="frame" x="235" y="5" width="14" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="bbS-5d-2Ka"/>
                                                        <constraint firstAttribute="height" constant="12" id="f7s-IM-bqh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ja2-VP-AhN">
                                                    <rect key="frame" x="251" y="5" width="7" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UK-4O-ubE">
                                                    <rect key="frame" x="4" y="5.5" width="6" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유민수 교수님" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="et5-eB-LDd">
                                                    <rect key="frame" x="116" y="8" width="49.5" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UZP-Ge-tlH" firstAttribute="leading" secondItem="XSm-PN-uFa" secondAttribute="trailing" constant="2" id="07v-ku-VLs"/>
                                                <constraint firstItem="6hn-bZ-Gif" firstAttribute="leading" secondItem="UZP-Ge-tlH" secondAttribute="trailing" constant="3" id="0br-Sc-kiA"/>
                                                <constraint firstItem="IZU-uu-cEh" firstAttribute="centerY" secondItem="mq6-CY-rAG" secondAttribute="centerY" id="2Vu-jq-T4a"/>
                                                <constraint firstItem="6hn-bZ-Gif" firstAttribute="centerY" secondItem="Ja2-VP-AhN" secondAttribute="centerY" id="4nW-ho-4Jl"/>
                                                <constraint firstItem="9ny-4M-fSa" firstAttribute="leading" secondItem="dT4-YX-f2h" secondAttribute="leadingMargin" constant="8" id="8E2-69-zJm"/>
                                                <constraint firstItem="2UK-4O-ubE" firstAttribute="leading" secondItem="dT4-YX-f2h" secondAttribute="leadingMargin" constant="-4" id="Axn-zN-JCk"/>
                                                <constraint firstItem="et5-eB-LDd" firstAttribute="baseline" secondItem="9ny-4M-fSa" secondAttribute="baseline" id="Gr8-hf-Kyb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ja2-VP-AhN" secondAttribute="trailing" id="L8T-0j-UoO"/>
                                                <constraint firstItem="et5-eB-LDd" firstAttribute="leading" secondItem="9ny-4M-fSa" secondAttribute="trailing" constant="3" id="M1D-q0-UP2"/>
                                                <constraint firstItem="2UK-4O-ubE" firstAttribute="baseline" secondItem="9ny-4M-fSa" secondAttribute="baseline" id="MAz-tk-M9K"/>
                                                <constraint firstItem="UZP-Ge-tlH" firstAttribute="centerY" secondItem="6hn-bZ-Gif" secondAttribute="centerY" id="NOU-Re-dN3"/>
                                                <constraint firstItem="Ja2-VP-AhN" firstAttribute="centerY" secondItem="dT4-YX-f2h" secondAttribute="centerY" id="Nde-1I-WEW"/>
                                                <constraint firstItem="IZU-uu-cEh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="et5-eB-LDd" secondAttribute="trailing" constant="2" id="PC5-Vp-txj"/>
                                                <constraint firstItem="9ny-4M-fSa" firstAttribute="centerY" secondItem="dT4-YX-f2h" secondAttribute="centerY" id="SEi-Rj-UUz"/>
                                                <constraint firstItem="mq6-CY-rAG" firstAttribute="centerY" secondItem="XSm-PN-uFa" secondAttribute="centerY" id="Uop-r0-UZt"/>
                                                <constraint firstItem="mq6-CY-rAG" firstAttribute="leading" secondItem="IZU-uu-cEh" secondAttribute="trailing" constant="2" id="bAV-Dd-M6q"/>
                                                <constraint firstItem="XSm-PN-uFa" firstAttribute="leading" secondItem="mq6-CY-rAG" secondAttribute="trailing" constant="4" id="paE-Yy-n3R"/>
                                                <constraint firstItem="XSm-PN-uFa" firstAttribute="centerY" secondItem="UZP-Ge-tlH" secondAttribute="centerY" id="sIj-aA-PB4"/>
                                                <constraint firstItem="Ja2-VP-AhN" firstAttribute="leading" secondItem="6hn-bZ-Gif" secondAttribute="trailing" constant="2" id="zea-dc-noR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="BookmarkNumLabel" destination="Ja2-VP-AhN" id="8dw-we-v9d"/>
                                            <outlet property="CommentNumLabel" destination="UZP-Ge-tlH" id="rqN-Za-ZhF"/>
                                            <outlet property="LikeNumLabel" destination="mq6-CY-rAG" id="LBT-d1-BbO"/>
                                            <outlet property="ProfessorLabel" destination="et5-eB-LDd" id="VoA-wR-wrM"/>
                                            <outlet property="RankNumLabel" destination="2UK-4O-ubE" id="dMo-kf-buX"/>
                                            <outlet property="SubjectLabel" destination="9ny-4M-fSa" id="dfz-uj-ajD"/>
                                            <segue destination="MGz-Ue-tp5" kind="show" identifier="GoohaeSegue" id="hSB-EH-xK2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="27J-lj-rwB" id="fY9-v6-Tbd"/>
                                    <outlet property="delegate" destination="27J-lj-rwB" id="jzX-6v-pXY"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEZ-GY-duc">
                                <rect key="frame" x="27" y="360" width="27" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.78039215689999997" green="0.12549019610000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구해요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuY-cI-9Y6">
                                <rect key="frame" x="56" y="359.5" width="42" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8F-jb-lfw">
                                <rect key="frame" x="98" y="359" width="30" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="더보기">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="GoohaeMoreButton:" destination="27J-lj-rwB" eventType="touchUpInside" id="2W8-v1-BiN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xWD-XF-Zzr" firstAttribute="top" secondItem="mDq-aO-Gsp" secondAttribute="bottom" constant="15" id="0X2-yz-PuO"/>
                            <constraint firstItem="1ez-nb-8cc" firstAttribute="leading" secondItem="APk-Z7-UjT" secondAttribute="trailing" constant="2" id="15Q-bb-QjT"/>
                            <constraint firstItem="mDq-aO-Gsp" firstAttribute="height" secondItem="P9E-VJ-at9" secondAttribute="height" id="2e3-tw-xya"/>
                            <constraint firstItem="P9E-VJ-at9" firstAttribute="leading" secondItem="QoU-Ra-CO8" secondAttribute="leadingMargin" constant="11" id="3Cj-gV-HDG"/>
                            <constraint firstItem="sU2-W6-tRg" firstAttribute="width" secondItem="YwE-tc-LdL" secondAttribute="width" id="7iK-tY-Yvq"/>
                            <constraint firstItem="8fF-lN-WmF" firstAttribute="leading" secondItem="1ez-nb-8cc" secondAttribute="trailing" id="B0Y-ha-aIl"/>
                            <constraint firstItem="AMF-lm-ThK" firstAttribute="height" secondItem="5jX-gC-U5h" secondAttribute="height" id="BNP-NW-2zq"/>
                            <constraint firstItem="CH9-tB-nPp" firstAttribute="leading" secondItem="iom-Ov-xDh" secondAttribute="trailing" constant="4" id="DYU-th-ktz"/>
                            <constraint firstItem="YwE-tc-LdL" firstAttribute="centerY" secondItem="CH9-tB-nPp" secondAttribute="centerY" id="DeA-Vw-FDF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P9E-VJ-at9" secondAttribute="trailing" constant="11" id="GWS-xR-WK3"/>
                            <constraint firstItem="CH9-tB-nPp" firstAttribute="centerX" secondItem="QoU-Ra-CO8" secondAttribute="centerX" id="HIF-He-gYV"/>
                            <constraint firstItem="EEZ-GY-duc" firstAttribute="top" secondItem="P9E-VJ-at9" secondAttribute="bottom" constant="23.5" id="Jh5-vv-F5U"/>
                            <constraint firstItem="sU2-W6-tRg" firstAttribute="height" secondItem="YwE-tc-LdL" secondAttribute="height" id="Kd0-4l-Hs4"/>
                            <constraint firstItem="APk-Z7-UjT" firstAttribute="top" secondItem="v3l-gW-B3o" secondAttribute="bottom" constant="33" id="LMx-7M-WJM"/>
                            <constraint firstItem="uuJ-zx-18f" firstAttribute="width" secondItem="CH9-tB-nPp" secondAttribute="width" id="LPU-mf-zA5"/>
                            <constraint firstItem="uuJ-zx-18f" firstAttribute="height" secondItem="CH9-tB-nPp" secondAttribute="height" id="LxE-kt-5Yw"/>
                            <constraint firstItem="v3l-gW-B3o" firstAttribute="leading" secondItem="iom-Ov-xDh" secondAttribute="leading" id="S6p-pQ-voB"/>
                            <constraint firstItem="APk-Z7-UjT" firstAttribute="leading" secondItem="P9E-VJ-at9" secondAttribute="leading" id="Saj-5c-oGZ"/>
                            <constraint firstItem="mDq-aO-Gsp" firstAttribute="top" secondItem="EEZ-GY-duc" secondAttribute="bottom" constant="4" id="Z7M-q0-TmC"/>
                            <constraint firstItem="b8F-jb-lfw" firstAttribute="leading" secondItem="wuY-cI-9Y6" secondAttribute="trailing" id="bI6-oD-bBc"/>
                            <constraint firstItem="v3l-gW-B3o" firstAttribute="centerY" secondItem="uuJ-zx-18f" secondAttribute="centerY" id="bLB-xd-Qe1"/>
                            <constraint firstItem="YwE-tc-LdL" firstAttribute="leading" secondItem="CH9-tB-nPp" secondAttribute="trailing" constant="5" id="hG5-nr-rn4"/>
                            <constraint firstItem="AMF-lm-ThK" firstAttribute="centerY" secondItem="5jX-gC-U5h" secondAttribute="centerY" constant="1" id="hJc-Py-53N"/>
                            <constraint firstItem="wuY-cI-9Y6" firstAttribute="baseline" secondItem="EEZ-GY-duc" secondAttribute="baseline" id="huH-rY-L3b"/>
                            <constraint firstItem="EEZ-GY-duc" firstAttribute="leading" secondItem="mDq-aO-Gsp" secondAttribute="leading" id="kcd-6k-wmE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mDq-aO-Gsp" secondAttribute="trailing" constant="11" id="lQ8-PR-qqj"/>
                            <constraint firstItem="iom-Ov-xDh" firstAttribute="centerY" secondItem="CH9-tB-nPp" secondAttribute="centerY" id="lg0-BV-g1h"/>
                            <constraint firstItem="wuY-cI-9Y6" firstAttribute="leading" secondItem="EEZ-GY-duc" secondAttribute="trailing" constant="2" id="n7I-Hx-kCA"/>
                            <constraint firstItem="sU2-W6-tRg" firstAttribute="leading" secondItem="YwE-tc-LdL" secondAttribute="leading" id="oyy-ml-S2u"/>
                            <constraint firstItem="mDq-aO-Gsp" firstAttribute="leading" secondItem="QoU-Ra-CO8" secondAttribute="leadingMargin" constant="11" id="qMk-4P-ekO"/>
                            <constraint firstItem="CH9-tB-nPp" firstAttribute="top" secondItem="5jX-gC-U5h" secondAttribute="bottom" id="qWD-dN-sH6"/>
                            <constraint firstItem="1ez-nb-8cc" firstAttribute="baseline" secondItem="APk-Z7-UjT" secondAttribute="baseline" id="qyD-zV-Ffv"/>
                            <constraint firstItem="AMF-lm-ThK" firstAttribute="leading" secondItem="5jX-gC-U5h" secondAttribute="trailing" constant="3" id="sCb-oM-fer"/>
                            <constraint firstItem="5jX-gC-U5h" firstAttribute="centerX" secondItem="QoU-Ra-CO8" secondAttribute="centerX" id="se4-Wb-hqT"/>
                            <constraint firstItem="uuJ-zx-18f" firstAttribute="leading" secondItem="CH9-tB-nPp" secondAttribute="leading" id="sns-JU-zah"/>
                            <constraint firstItem="uuJ-zx-18f" firstAttribute="top" secondItem="CH9-tB-nPp" secondAttribute="bottom" constant="-3" id="sqm-mB-uud"/>
                            <constraint firstItem="sU2-W6-tRg" firstAttribute="centerY" secondItem="uuJ-zx-18f" secondAttribute="centerY" id="taC-Vs-Vgk"/>
                            <constraint firstItem="P9E-VJ-at9" firstAttribute="top" secondItem="APk-Z7-UjT" secondAttribute="bottom" constant="4" id="tkv-XM-dN1"/>
                            <constraint firstItem="YwE-tc-LdL" firstAttribute="height" secondItem="CH9-tB-nPp" secondAttribute="height" id="ufx-cz-nMc"/>
                            <constraint firstItem="5jX-gC-U5h" firstAttribute="top" secondItem="P5p-b5-lBo" secondAttribute="bottom" constant="110" id="vM2-TP-c7Q"/>
                            <constraint firstItem="8fF-lN-WmF" firstAttribute="baseline" secondItem="1ez-nb-8cc" secondAttribute="baseline" id="y5b-I6-7py"/>
                            <constraint firstItem="b8F-jb-lfw" firstAttribute="baseline" secondItem="wuY-cI-9Y6" secondAttribute="baseline" id="zqa-z3-HoH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="명예의 전당" id="eog-z2-K0W"/>
                    <connections>
                        <outlet property="CenterMemberLabel" destination="5jX-gC-U5h" id="lub-M7-saj"/>
                        <outlet property="HonorGoohaeTableView" destination="mDq-aO-Gsp" id="LZ3-Ph-vBl"/>
                        <outlet property="HonorJokboTableView" destination="P9E-VJ-at9" id="jt2-Pq-Ap7"/>
                        <outlet property="InvisibleScroll" destination="rEC-Wz-9zn" id="6Oq-rH-sC1"/>
                        <outlet property="RcvComment" destination="sU2-W6-tRg" id="5hM-iz-BHq"/>
                        <outlet property="RcvLike" destination="YwE-tc-LdL" id="sFK-nA-yus"/>
                        <outlet property="slideScroll" destination="Kji-9U-Iw2" id="PpR-jN-mVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xE-oc-9Gu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.75" y="-132.04225352112675"/>
        </scene>
        <!--ViewJokboTableViewController-->
        <scene sceneID="Opg-Zn-ULc">
            <objects>
                <viewControllerPlaceholder storyboardName="JokboTabStoryboard" referencedIdentifier="ViewJokboTableViewController" id="eMb-d4-FvX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jc3-kT-auT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="-144"/>
        </scene>
        <!--ViewGoohaeTableViewController-->
        <scene sceneID="59X-zZ-kSl">
            <objects>
                <viewControllerPlaceholder storyboardName="GoohaeTabStoryboard" referencedIdentifier="ViewGoohaeTableViewController" id="MGz-Ue-tp5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWS-Ys-Qey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="-88"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-bookmark" width="64" height="64"/>
        <image name="icon-chat" width="64" height="64"/>
        <image name="icon-honor(b)" width="25" height="25"/>
        <image name="icon-honor(g)" width="25" height="25"/>
        <image name="icon-like" width="64" height="64"/>
    </resources>
</document>
