<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mO4-Ve-nnN">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Jkn-Gh-WHA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEc-96-tCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="mO4-Ve-nnN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="AQY-pt-3Z8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="7Lb-LJ-hsM" kind="relationship" relationship="rootViewController" id="jhr-XG-Bva"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1114" y="-1773"/>
        </scene>
        <!--족보 업로드-->
        <scene sceneID="JM9-rE-6LX">
            <objects>
                <exit id="9i1-PD-EKh" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssT-N4-TJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="7Lb-LJ-hsM" customClass="JokboUploadViewController" customModule="HyuJokbo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Pn-aw-3Ll"/>
                        <viewControllerLayoutGuide type="bottom" id="9hB-Au-oZe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rXs-HP-0JQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Uiz-DN-T3G">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dPh-jd-2DK"/>
                                    <constraint firstAttribute="width" constant="320" id="eSM-ha-hYx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Hs1-z7-Zvi">
                                <rect key="frame" x="0.0" y="40" width="320" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eWR-7K-rZX"/>
                                    <constraint firstAttribute="width" constant="320" id="xQt-Ud-qv8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Q5C-BP-usA">
                                <rect key="frame" x="0.0" y="80" width="320" height="366"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="366" id="20V-CB-xeo"/>
                                    <constraint firstAttribute="width" constant="320" id="sBc-5D-HtD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uiz-DN-T3G" firstAttribute="centerX" secondItem="rXs-HP-0JQ" secondAttribute="centerX" id="EgJ-PQ-iRs"/>
                            <constraint firstItem="Q5C-BP-usA" firstAttribute="centerX" secondItem="rXs-HP-0JQ" secondAttribute="centerX" id="Eqp-a3-NWr"/>
                            <constraint firstItem="Q5C-BP-usA" firstAttribute="top" secondItem="Hs1-z7-Zvi" secondAttribute="bottom" id="K6Y-be-GKp"/>
                            <constraint firstItem="Uiz-DN-T3G" firstAttribute="top" secondItem="3Pn-aw-3Ll" secondAttribute="bottom" id="g7C-b6-Gdp"/>
                            <constraint firstItem="Hs1-z7-Zvi" firstAttribute="centerX" secondItem="rXs-HP-0JQ" secondAttribute="centerX" id="lIj-6p-x2p"/>
                            <constraint firstItem="Hs1-z7-Zvi" firstAttribute="top" secondItem="Uiz-DN-T3G" secondAttribute="bottom" id="uji-oV-ScB"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="족보 업로드" id="RXW-Zg-JSl">
                        <barButtonItem key="leftBarButtonItem" image="icon-cancel" id="DCM-yO-HIw">
                            <connections>
                                <segue destination="9i1-PD-EKh" kind="unwind" unwindAction="handleModalCloseWithSegue:" id="EQT-8N-pji"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="완료" id="HOZ-Vg-2XI">
                            <connections>
                                <segue destination="9i1-PD-EKh" kind="unwind" unwindAction="handleModalCloseWithSegue:" id="v7i-fr-SzY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ContentTextView" destination="Q5C-BP-usA" id="mfv-4N-bCk"/>
                        <outlet property="ProfessorTextView" destination="Hs1-z7-Zvi" id="7hX-Fw-Mme"/>
                        <outlet property="TitleTextView" destination="Uiz-DN-T3G" id="aQE-rG-3AY"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1899" y="-1832"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-cancel" width="25" height="25"/>
    </resources>
</document>
