<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lx5-mx-UOa">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--JokboTabUploadStoryboard-->
        <scene sceneID="UL3-ai-5Ya">
            <objects>
                <viewControllerPlaceholder storyboardName="JokboTabUploadStoryboard" id="Llk-D4-4rc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Bd-3v-YsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="-1945"/>
        </scene>
        <!--족 보-->
        <scene sceneID="bWS-Ya-f2r">
            <objects>
                <tableViewController id="nCa-Br-tPs" customClass="JokboTableViewController" customModule="HyuJokbo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" id="KIV-Cv-rQE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JokboCell" rowHeight="59" id="ewn-x8-48O" customClass="JokboTableViewCell" customModule="HyuJokbo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ewn-x8-48O" id="bHI-Pi-J04">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="58.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3e7-99-8v1" userLabel="Subject">
                                            <rect key="frame" x="18" y="2" width="231" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTG-GJ-f8q">
                                            <rect key="frame" x="279" y="17" width="28" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="5fq-gQ-52r"/>
                                                <constraint firstAttribute="width" constant="28" id="Zmj-ad-ZCi"/>
                                            </constraints>
                                            <state key="normal" image="icon-download">
                                                <color key="titleShadowColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="DownloadButton:" destination="ewn-x8-48O" eventType="touchUpInside" id="I0R-HD-OUc"/>
                                                <action selector="DownloadButtonPressed:" destination="ewn-x8-48O" eventType="touchDown" id="Prm-Ei-qyC"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQJ-L6-GcX" userLabel="Professor">
                                            <rect key="frame" x="30" y="31" width="241" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="FTG-GJ-f8q" firstAttribute="centerY" secondItem="ewn-x8-48O" secondAttribute="centerY" id="2Uc-Db-BGP"/>
                                    <constraint firstAttribute="trailing" secondItem="FTG-GJ-f8q" secondAttribute="trailing" constant="13" id="aUq-Pe-227"/>
                                </constraints>
                                <connections>
                                    <outlet property="DownloadButtonImage" destination="FTG-GJ-f8q" id="7dB-QR-N1w"/>
                                    <outlet property="ProfessorLabel" destination="aQJ-L6-GcX" id="XqJ-z9-I8Y"/>
                                    <outlet property="SubjectLabel" destination="3e7-99-8v1" id="ba9-Jp-W9z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="nCa-Br-tPs" id="GUY-LS-WBw"/>
                            <outlet property="delegate" destination="nCa-Br-tPs" id="2Ba-RB-sIW"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="족 보" id="sdo-M5-2Aj">
                        <barButtonItem key="leftBarButtonItem" image="icon-edit" id="ozV-xM-lhY">
                            <connections>
                                <segue destination="Llk-D4-4rc" kind="presentation" id="xh3-pb-8eS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icon-search" id="vPC-sW-AYA">
                            <connections>
                                <action selector="SearchBarButtonPressed:" destination="nCa-Br-tPs" id="QCH-bJ-OPA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJd-OC-66J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="-1465"/>
        </scene>
        <!--족보navi-->
        <scene sceneID="0MK-8F-geP">
            <objects>
                <navigationController id="Lx5-mx-UOa" userLabel="족보navi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="족보" image="icon-jokbo(g)" selectedImage="icon-jokbo(b)" id="ond-oV-qvn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p5T-dv-3e7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="nCa-Br-tPs" kind="relationship" relationship="rootViewController" id="mG6-jm-wGX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLg-1A-SxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704" y="-1465"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-download" width="25" height="25"/>
        <image name="icon-edit" width="25" height="25"/>
        <image name="icon-jokbo(b)" width="25" height="25"/>
        <image name="icon-jokbo(g)" width="25" height="25"/>
        <image name="icon-search" width="25" height="25"/>
    </resources>
</document>
