<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MXd-7s-Xew">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uwq-Eo-Uq5">
            <objects>
                <navigationController id="MXd-7s-Xew" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Vvr-CH-m0P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="gza-My-EsT" kind="relationship" relationship="rootViewController" id="rk0-MV-1Ch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sr9-be-Cgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="-1661"/>
        </scene>
        <!--족보 업로드-->
        <scene sceneID="vx8-An-tc5">
            <objects>
                <viewController id="gza-My-EsT" customClass="JokboUploadViewController" customModule="HyuJokbo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xzf-e1-VRY"/>
                        <viewControllerLayoutGuide type="bottom" id="pNC-RA-z7h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GBT-mD-Nhk">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XjW-SY-HoI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BYQ-qZ-vFZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CLo-nL-9zH">
                                <rect key="frame" x="0.0" y="40" width="320" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="f4q-Z0-Rzq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Nk8-9b-r55">
                                <rect key="frame" x="0.0" y="80" width="320" height="315"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRV-5I-gnt">
                                <rect key="frame" x="0.0" y="395" width="320" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFu-70-A9h">
                                        <rect key="frame" x="13" y="20" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="icon-photo-camera"/>
                                        <connections>
                                            <action selector="photoUploadButton:" destination="gza-My-EsT" eventType="touchUpInside" id="lXv-iA-077"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgV-Yz-jEd" customClass="DLRadioButton">
                                        <rect key="frame" x="236" y="15" width="76" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="TD6-sH-sCg"/>
                                            <constraint firstAttribute="height" constant="34" id="nOL-Ne-lND"/>
                                        </constraints>
                                        <state key="normal" title="익명">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                <real key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="indicatorSize">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wgV-Yz-jEd" firstAttribute="top" secondItem="yRV-5I-gnt" secondAttribute="top" constant="15" id="bQM-hX-nHR"/>
                                    <constraint firstAttribute="height" constant="65" id="m0P-OL-JqO"/>
                                    <constraint firstAttribute="trailing" secondItem="wgV-Yz-jEd" secondAttribute="trailing" constant="8" id="ooB-Np-9aS"/>
                                    <constraint firstAttribute="bottom" secondItem="wgV-Yz-jEd" secondAttribute="bottom" constant="16" id="pkE-OZ-KgJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yRV-5I-gnt" firstAttribute="top" secondItem="Nk8-9b-r55" secondAttribute="bottom" id="6Zx-Yu-VF9"/>
                            <constraint firstItem="yRV-5I-gnt" firstAttribute="centerX" secondItem="GBT-mD-Nhk" secondAttribute="centerX" id="Bv4-3N-s4z"/>
                            <constraint firstItem="Nk8-9b-r55" firstAttribute="top" secondItem="CLo-nL-9zH" secondAttribute="bottom" id="Dnc-Rk-QCp"/>
                            <constraint firstItem="XjW-SY-HoI" firstAttribute="centerX" secondItem="GBT-mD-Nhk" secondAttribute="centerX" id="EeL-xn-0Wh"/>
                            <constraint firstItem="yRV-5I-gnt" firstAttribute="width" secondItem="GBT-mD-Nhk" secondAttribute="width" id="KU9-9h-apB"/>
                            <constraint firstItem="XjW-SY-HoI" firstAttribute="width" secondItem="GBT-mD-Nhk" secondAttribute="width" id="TVN-Fj-UXp"/>
                            <constraint firstItem="CLo-nL-9zH" firstAttribute="centerX" secondItem="GBT-mD-Nhk" secondAttribute="centerX" id="WFl-1I-Sd4"/>
                            <constraint firstItem="Nk8-9b-r55" firstAttribute="width" secondItem="GBT-mD-Nhk" secondAttribute="width" id="cBi-Gr-9Aa"/>
                            <constraint firstItem="XjW-SY-HoI" firstAttribute="top" secondItem="Xzf-e1-VRY" secondAttribute="bottom" id="hCO-gp-8oV"/>
                            <constraint firstItem="pNC-RA-z7h" firstAttribute="top" secondItem="yRV-5I-gnt" secondAttribute="bottom" id="lYG-sr-OSr"/>
                            <constraint firstItem="Nk8-9b-r55" firstAttribute="centerX" secondItem="GBT-mD-Nhk" secondAttribute="centerX" id="rkd-hV-icE"/>
                            <constraint firstItem="CLo-nL-9zH" firstAttribute="top" secondItem="XjW-SY-HoI" secondAttribute="bottom" id="xyZ-IL-Vxj"/>
                            <constraint firstItem="CLo-nL-9zH" firstAttribute="width" secondItem="GBT-mD-Nhk" secondAttribute="width" id="zmC-wf-T4e"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="족보 업로드" id="6Oe-v0-DaH">
                        <barButtonItem key="leftBarButtonItem" image="icon-cancel" id="r2S-MF-Xms">
                            <connections>
                                <segue destination="btG-uN-I6c" kind="unwind" unwindAction="handleModalCloseWithSegue:" id="ZRI-rJ-kON"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="완료" id="s0a-9V-GFb" userLabel="Bar Button Item">
                            <connections>
                                <action selector="addJokbo:" destination="gza-My-EsT" id="oy7-b1-loc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ContentTextView" destination="Nk8-9b-r55" id="PGc-vb-91v"/>
                        <outlet property="ProfessorTextView" destination="CLo-nL-9zH" id="ByO-kg-Riu"/>
                        <outlet property="TitleTextView" destination="XjW-SY-HoI" id="pcJ-tz-e3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaY-ul-CFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="btG-uN-I6c" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1851" y="-1634"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-cancel" width="25" height="25"/>
        <image name="icon-photo-camera" width="25" height="25"/>
    </resources>
</document>
