<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lx5-mx-UOa">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--JokboTabUploadStoryboard-->
        <scene sceneID="UL3-ai-5Ya">
            <objects>
                <viewControllerPlaceholder storyboardName="JokboTabUploadStoryboard" id="Llk-D4-4rc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Bd-3v-YsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="-2001"/>
        </scene>
        <!--족 보-->
        <scene sceneID="bWS-Ya-f2r">
            <objects>
                <tableViewController id="nCa-Br-tPs" customClass="JokboTableViewController" customModule="HyuJokbo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" id="KIV-Cv-rQE">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JokboCell" rowHeight="59" id="ewn-x8-48O" customClass="JokboTableViewCell" customModule="HyuJokbo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ewn-x8-48O" id="bHI-Pi-J04">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="58.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유민수 교수님" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQJ-L6-GcX" userLabel="Professor">
                                            <rect key="frame" x="13" y="25" width="55" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="259" id="Pxl-XA-fOX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신지원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kac-Hn-rub" userLabel="User">
                                            <rect key="frame" x="89" y="38" width="26" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="116" id="zNg-g2-F0I"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소프트웨어 스튜디오" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3e7-99-8v1" userLabel="Subject">
                                            <rect key="frame" x="13" y="8" width="105" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="259" id="vfz-1H-Iz3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017.5.6 07:32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtB-XD-I77">
                                            <rect key="frame" x="13" y="38" width="71" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-like" translatesAutoresizingMaskIntoConstraints="NO" id="6tt-zY-E6Z">
                                            <rect key="frame" x="233" y="38" width="13" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="AZ2-bi-pox"/>
                                                <constraint firstAttribute="width" constant="13" id="x1V-R9-EMb"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-chat" translatesAutoresizingMaskIntoConstraints="NO" id="WjZ-MV-Yje">
                                            <rect key="frame" x="259" y="38" width="13" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="13" id="dle-wZ-sUb"/>
                                                <constraint firstAttribute="height" constant="12" id="v2R-1O-92m"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olx-UV-bXr">
                                            <rect key="frame" x="248" y="37" width="7" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usx-g3-3mQ">
                                            <rect key="frame" x="274" y="37" width="7" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRy-vq-hmV">
                                            <rect key="frame" x="300" y="37" width="7" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-bookmark" translatesAutoresizingMaskIntoConstraints="NO" id="xEH-b1-l71">
                                            <rect key="frame" x="284" y="38" width="14" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="14" id="CZr-6b-klA"/>
                                                <constraint firstAttribute="height" constant="12" id="Rir-YU-RGg"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTG-GJ-f8q">
                                            <rect key="frame" x="126" y="10" width="13" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="13" id="ada-dT-FVo"/>
                                                <constraint firstAttribute="height" constant="13" id="rqM-o6-s92"/>
                                            </constraints>
                                            <state key="normal" image="icon-download">
                                                <color key="titleShadowColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="DownloadButton:" destination="ewn-x8-48O" eventType="touchUpInside" id="I0R-HD-OUc"/>
                                                <action selector="DownloadButtonPressed:" destination="ewn-x8-48O" eventType="touchDown" id="Prm-Ei-qyC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FTG-GJ-f8q" firstAttribute="centerY" secondItem="3e7-99-8v1" secondAttribute="centerY" id="0JT-oD-4vf"/>
                                        <constraint firstItem="FTG-GJ-f8q" firstAttribute="leading" secondItem="3e7-99-8v1" secondAttribute="trailing" constant="8" id="5AP-k9-1eh"/>
                                        <constraint firstItem="3e7-99-8v1" firstAttribute="leading" secondItem="bHI-Pi-J04" secondAttribute="leadingMargin" constant="5" id="6Sh-8L-U4Q"/>
                                        <constraint firstItem="3e7-99-8v1" firstAttribute="top" secondItem="bHI-Pi-J04" secondAttribute="topMargin" id="ASc-9M-TVO"/>
                                        <constraint firstItem="BtB-XD-I77" firstAttribute="leading" secondItem="bHI-Pi-J04" secondAttribute="leadingMargin" constant="5" id="AkA-xF-kvs"/>
                                        <constraint firstItem="Kac-Hn-rub" firstAttribute="leading" secondItem="BtB-XD-I77" secondAttribute="trailing" constant="5" id="BD8-ug-1En"/>
                                        <constraint firstItem="usx-g3-3mQ" firstAttribute="centerY" secondItem="WjZ-MV-Yje" secondAttribute="centerY" id="Bhd-i6-gd8"/>
                                        <constraint firstItem="aQJ-L6-GcX" firstAttribute="leading" secondItem="bHI-Pi-J04" secondAttribute="leadingMargin" constant="5" id="DJ9-kv-efl"/>
                                        <constraint firstItem="BtB-XD-I77" firstAttribute="top" secondItem="aQJ-L6-GcX" secondAttribute="bottom" constant="1" id="GxN-09-5Co"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GRy-vq-hmV" secondAttribute="trailing" constant="5" id="LZt-Uz-Ftq"/>
                                        <constraint firstItem="aQJ-L6-GcX" firstAttribute="top" secondItem="3e7-99-8v1" secondAttribute="bottom" constant="1" id="R2Y-SE-QJw"/>
                                        <constraint firstItem="xEH-b1-l71" firstAttribute="leading" secondItem="usx-g3-3mQ" secondAttribute="trailing" constant="3" id="S6u-cb-y0a"/>
                                        <constraint firstItem="6tt-zY-E6Z" firstAttribute="centerY" secondItem="Kac-Hn-rub" secondAttribute="centerY" id="SHH-fG-smI"/>
                                        <constraint firstItem="xEH-b1-l71" firstAttribute="centerY" secondItem="usx-g3-3mQ" secondAttribute="centerY" id="TKZ-cj-36O"/>
                                        <constraint firstItem="olx-UV-bXr" firstAttribute="leading" secondItem="6tt-zY-E6Z" secondAttribute="trailing" constant="2" id="TYc-kL-lqM"/>
                                        <constraint firstItem="WjZ-MV-Yje" firstAttribute="centerY" secondItem="olx-UV-bXr" secondAttribute="centerY" id="bly-ab-QtY"/>
                                        <constraint firstItem="GRy-vq-hmV" firstAttribute="centerY" secondItem="xEH-b1-l71" secondAttribute="centerY" id="cMq-0A-3QU"/>
                                        <constraint firstItem="GRy-vq-hmV" firstAttribute="leading" secondItem="xEH-b1-l71" secondAttribute="trailing" constant="2" id="dB7-7R-8Wn"/>
                                        <constraint firstItem="WjZ-MV-Yje" firstAttribute="leading" secondItem="olx-UV-bXr" secondAttribute="trailing" constant="4" id="mLJ-vd-AZx"/>
                                        <constraint firstItem="usx-g3-3mQ" firstAttribute="leading" secondItem="WjZ-MV-Yje" secondAttribute="trailing" constant="2" id="v9N-Ci-r6T"/>
                                        <constraint firstItem="olx-UV-bXr" firstAttribute="centerY" secondItem="6tt-zY-E6Z" secondAttribute="centerY" id="weE-XY-zTx"/>
                                        <constraint firstItem="Kac-Hn-rub" firstAttribute="centerY" secondItem="BtB-XD-I77" secondAttribute="centerY" id="xfd-cC-BpY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                                <connections>
                                    <outlet property="BookMarkNumLabel" destination="GRy-vq-hmV" id="TLY-F8-mYK"/>
                                    <outlet property="CommentNumLabel" destination="usx-g3-3mQ" id="sRT-hk-GfB"/>
                                    <outlet property="DateLabel" destination="BtB-XD-I77" id="hdA-l1-VWK"/>
                                    <outlet property="DownloadButtonImage" destination="FTG-GJ-f8q" id="7dB-QR-N1w"/>
                                    <outlet property="LikeNumLabel" destination="olx-UV-bXr" id="y2K-XR-3YS"/>
                                    <outlet property="ProfessorLabel" destination="aQJ-L6-GcX" id="XqJ-z9-I8Y"/>
                                    <outlet property="SubjectLabel" destination="3e7-99-8v1" id="ba9-Jp-W9z"/>
                                    <outlet property="UserNameLabel" destination="Kac-Hn-rub" id="9Xa-dN-saU"/>
                                    <segue destination="16k-la-qsF" kind="show" identifier="JokboSegue" id="bbl-vc-61q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="nCa-Br-tPs" id="GUY-LS-WBw"/>
                            <outlet property="delegate" destination="nCa-Br-tPs" id="2Ba-RB-sIW"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="족 보" id="sdo-M5-2Aj">
                        <barButtonItem key="leftBarButtonItem" image="icon-edit" id="ozV-xM-lhY">
                            <connections>
                                <segue destination="Llk-D4-4rc" kind="presentation" id="xh3-pb-8eS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icon-search" id="vPC-sW-AYA">
                            <connections>
                                <action selector="SearchBarButtonPressed:" destination="nCa-Br-tPs" id="QCH-bJ-OPA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJd-OC-66J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307.5" y="-1465.1408450704225"/>
        </scene>
        <!--View Jokbo Table View Controller-->
        <scene sceneID="FGT-r6-PE3">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="16k-la-qsF" customClass="ViewJokboTableViewController" customModule="HyuJokbo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Rd-NG-TIs">
                        <rect key="frame" x="0.0" y="64" width="320" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ViewJokboTitleCell" rowHeight="63" id="8yv-Av-Bq0" customClass="ViewJokboTableTitleViewCell" customModule="HyuJokbo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8yv-Av-Bq0" id="uwA-Mq-o3X">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="62.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="소프트웨어 스튜디오" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzR-6o-OFE">
                                            <rect key="frame" x="13" y="8" width="121" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="215" id="K2k-mo-mHm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017.5.6 07:32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vj-UG-UVs">
                                            <rect key="frame" x="236" y="39" width="71" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="icon-mydata(g)" translatesAutoresizingMaskIntoConstraints="NO" id="ruW-5u-AW3">
                                            <rect key="frame" x="236" y="16" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="OJ8-PZ-Gfm"/>
                                                <constraint firstAttribute="width" constant="20" id="dhJ-Pd-nSq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유민수 교수님" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyd-UB-bcI">
                                            <rect key="frame" x="13" y="37" width="66" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="FgE-FG-sBQ"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="146" id="jZM-A5-moY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="님" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EO6-ar-Wd7">
                                            <rect key="frame" x="286" y="24" width="7" height="10"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-like" translatesAutoresizingMaskIntoConstraints="NO" id="nod-FX-ncQ">
                                            <rect key="frame" x="152" y="39" width="13" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="Y8U-d9-7kx"/>
                                                <constraint firstAttribute="width" constant="13" id="eNZ-t1-KAq"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-chat" translatesAutoresizingMaskIntoConstraints="NO" id="ce2-2y-K7V">
                                            <rect key="frame" x="178" y="39" width="13" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="7NB-YX-ceJ"/>
                                                <constraint firstAttribute="width" constant="13" id="IFA-MY-7Pc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjk-Qk-ev0">
                                            <rect key="frame" x="167" y="38" width="7" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnO-dz-H2s">
                                            <rect key="frame" x="193" y="38" width="7" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hO7-iw-dNN" userLabel="Bookmark Num Label">
                                            <rect key="frame" x="219" y="38" width="7" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-bookmark" translatesAutoresizingMaskIntoConstraints="NO" id="oTZ-YM-b62">
                                            <rect key="frame" x="203" y="39" width="14" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="14" id="9a9-7r-Euf"/>
                                                <constraint firstAttribute="height" constant="12" id="y4K-jO-oTe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신지원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6A-P5-h85">
                                            <rect key="frame" x="259" y="22" width="26" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="53" id="xPO-Ut-9EB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dnO-dz-H2s" firstAttribute="centerY" secondItem="ce2-2y-K7V" secondAttribute="centerY" id="5K9-RO-hnz"/>
                                        <constraint firstItem="ruW-5u-AW3" firstAttribute="leading" secondItem="8vj-UG-UVs" secondAttribute="leading" id="FEK-2Y-ryF"/>
                                        <constraint firstItem="Rjk-Qk-ev0" firstAttribute="leading" secondItem="nod-FX-ncQ" secondAttribute="trailing" constant="2" id="Flq-T4-vbu"/>
                                        <constraint firstItem="nod-FX-ncQ" firstAttribute="centerY" secondItem="lyd-UB-bcI" secondAttribute="centerY" id="LVW-kJ-n9D"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8vj-UG-UVs" secondAttribute="bottom" constant="3" id="MB4-Co-7bV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lyd-UB-bcI" secondAttribute="bottom" id="PJu-Nj-pXe"/>
                                        <constraint firstItem="lyd-UB-bcI" firstAttribute="top" secondItem="KzR-6o-OFE" secondAttribute="bottom" id="PaM-Vn-3qE"/>
                                        <constraint firstItem="ruW-5u-AW3" firstAttribute="top" secondItem="uwA-Mq-o3X" secondAttribute="topMargin" constant="8" id="Qu2-TB-fzg"/>
                                        <constraint firstItem="t6A-P5-h85" firstAttribute="leading" secondItem="ruW-5u-AW3" secondAttribute="trailing" constant="3" id="QwQ-5m-f1S"/>
                                        <constraint firstItem="t6A-P5-h85" firstAttribute="top" secondItem="uwA-Mq-o3X" secondAttribute="topMargin" constant="14" id="RSt-sD-5zm"/>
                                        <constraint firstItem="EO6-ar-Wd7" firstAttribute="leading" secondItem="t6A-P5-h85" secondAttribute="trailing" constant="1" id="W7h-Hi-pBA"/>
                                        <constraint firstItem="ce2-2y-K7V" firstAttribute="leading" secondItem="Rjk-Qk-ev0" secondAttribute="trailing" constant="4" id="Wp1-2g-zTO"/>
                                        <constraint firstItem="Rjk-Qk-ev0" firstAttribute="centerY" secondItem="nod-FX-ncQ" secondAttribute="centerY" id="XCF-M2-6Y2"/>
                                        <constraint firstItem="hO7-iw-dNN" firstAttribute="leading" secondItem="oTZ-YM-b62" secondAttribute="trailing" constant="2" id="YBE-Q0-69A"/>
                                        <constraint firstItem="dnO-dz-H2s" firstAttribute="leading" secondItem="ce2-2y-K7V" secondAttribute="trailing" constant="2" id="dRS-yQ-GS5"/>
                                        <constraint firstItem="oTZ-YM-b62" firstAttribute="leading" secondItem="dnO-dz-H2s" secondAttribute="trailing" constant="3" id="hR2-3B-KRv"/>
                                        <constraint firstItem="hO7-iw-dNN" firstAttribute="centerY" secondItem="oTZ-YM-b62" secondAttribute="centerY" id="kNz-ql-ddD"/>
                                        <constraint firstItem="8vj-UG-UVs" firstAttribute="centerY" secondItem="hO7-iw-dNN" secondAttribute="centerY" id="l5I-8Q-pkN"/>
                                        <constraint firstItem="ce2-2y-K7V" firstAttribute="centerY" secondItem="Rjk-Qk-ev0" secondAttribute="centerY" id="lbf-rd-ljF"/>
                                        <constraint firstItem="8vj-UG-UVs" firstAttribute="leading" secondItem="hO7-iw-dNN" secondAttribute="trailing" constant="10" id="lzt-ra-vgM"/>
                                        <constraint firstItem="EO6-ar-Wd7" firstAttribute="top" secondItem="uwA-Mq-o3X" secondAttribute="topMargin" constant="16" id="mfA-7R-WAo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8vj-UG-UVs" secondAttribute="trailing" constant="5" id="o2L-4C-XNf"/>
                                        <constraint firstItem="oTZ-YM-b62" firstAttribute="centerY" secondItem="dnO-dz-H2s" secondAttribute="centerY" id="orq-Ln-Y7h"/>
                                        <constraint firstItem="lyd-UB-bcI" firstAttribute="leading" secondItem="uwA-Mq-o3X" secondAttribute="leadingMargin" constant="5" id="stK-iX-ISJ"/>
                                        <constraint firstItem="KzR-6o-OFE" firstAttribute="top" secondItem="uwA-Mq-o3X" secondAttribute="topMargin" id="tDc-f9-yn0"/>
                                        <constraint firstItem="8vj-UG-UVs" firstAttribute="top" secondItem="ruW-5u-AW3" secondAttribute="bottom" constant="3" id="tpB-ax-ag4"/>
                                        <constraint firstItem="KzR-6o-OFE" firstAttribute="leading" secondItem="uwA-Mq-o3X" secondAttribute="leadingMargin" constant="5" id="vsh-qL-luc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                                <connections>
                                    <outlet property="BookmarkNumLabel" destination="hO7-iw-dNN" id="1QQ-yy-rCw"/>
                                    <outlet property="CommentNumLabel" destination="dnO-dz-H2s" id="Tk6-0s-QGq"/>
                                    <outlet property="LikeNumLabel" destination="Rjk-Qk-ev0" id="j8E-84-FPh"/>
                                    <outlet property="ProfessorLabel" destination="lyd-UB-bcI" id="tIL-T4-Vi8"/>
                                    <outlet property="SubjectLabel" destination="KzR-6o-OFE" id="b6K-PX-oL9"/>
                                    <outlet property="UserInfoImage" destination="ruW-5u-AW3" id="Nq2-Ou-NV7"/>
                                    <outlet property="UserInfoNameLabel" destination="t6A-P5-h85" id="Tu5-Yi-HsK"/>
                                    <outlet property="UserInfoUploadTime" destination="8vj-UG-UVs" id="gVA-tp-kkB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ViewJokboContentCell" rowHeight="500" id="vnv-B4-TO0" customClass="ViewJokboTableContentViewCell" customModule="HyuJokbo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="91" width="320" height="500"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vnv-B4-TO0" id="r4s-IE-yjL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="499.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cR4-a4-wec">
                                            <rect key="frame" x="13" y="428" width="295" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIy-lJ-Mvo">
                                            <rect key="frame" x="267" y="479" width="14" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="rDv-Od-z9R"/>
                                                <constraint firstAttribute="width" constant="14" id="uXC-Dg-zxZ"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="icon-bookmark"/>
                                            <connections>
                                                <action selector="bookmarkButtonTapped:" destination="16k-la-qsF" eventType="touchUpInside" id="fiO-zf-Ukb"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g28-Uf-BVs">
                                            <rect key="frame" x="268" y="462" width="12" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="a8i-OE-KEz"/>
                                                <constraint firstAttribute="width" constant="12" id="sRi-Ga-TOD"/>
                                            </constraints>
                                            <state key="normal" image="icon-like"/>
                                            <connections>
                                                <action selector="likeButtonTapped:" destination="16k-la-qsF" eventType="touchUpInside" id="1R8-S9-bNU"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjd-Ig-BJ1">
                                            <rect key="frame" x="13" y="477" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="WJX-eM-l4N"/>
                                                <constraint firstAttribute="width" constant="16" id="sA0-U0-621"/>
                                            </constraints>
                                            <state key="normal" image="icon-siren"/>
                                            <connections>
                                                <action selector="sirenButtonTapped:" destination="16k-la-qsF" eventType="touchUpInside" id="x6a-We-0Hc"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uq2-ie-tRr">
                                            <rect key="frame" x="281" y="462" width="31" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="4a9-k2-xpt"/>
                                                <constraint firstAttribute="width" constant="31" id="knz-9u-B4d"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <state key="normal" title="좋아요">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="likeButtonTapped:" destination="16k-la-qsF" eventType="touchUpInside" id="FgH-tn-bIj"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOM-k4-WKm">
                                            <rect key="frame" x="281" y="479" width="31" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="CGb-3Z-xuR"/>
                                                <constraint firstAttribute="width" constant="31" id="Srv-xj-hRQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <state key="normal" title="스크랩">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="bookmarkButtonTapped:" destination="16k-la-qsF" eventType="touchUpInside" id="saq-j9-0TW"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zg9-lE-doa">
                                            <rect key="frame" x="30" y="479" width="20" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="Uw8-rZ-wiW"/>
                                                <constraint firstAttribute="width" constant="20" id="dBU-UK-mDe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <state key="normal" title="신고">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="sirenButtonTapped:" destination="16k-la-qsF" eventType="touchUpInside" id="6DZ-s0-Oh7"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" image="loading-icon-1" translatesAutoresizingMaskIntoConstraints="NO" id="MQR-ay-0uQ">
                                            <rect key="frame" x="130" y="58" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="OSf-VR-gWl"/>
                                                <constraint firstAttribute="width" constant="60" id="PT5-ca-hTF"/>
                                            </constraints>
                                        </imageView>
                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="kDF-P6-HUM">
                                            <rect key="frame" x="141" y="381" width="39" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="OOD-x5-K2G"/>
                                                <constraint firstAttribute="width" constant="39" id="XfT-MI-hhO"/>
                                            </constraints>
                                            <color key="pageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="currentPageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </pageControl>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xy1-px-I1i">
                                            <rect key="frame" x="8" y="0.0" width="300" height="363"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </scrollView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75J-Ol-sUo">
                                            <rect key="frame" x="130" y="58" width="60" height="60"/>
                                            <state key="normal" title="refresh"/>
                                            <connections>
                                                <action selector="refreshBtn:" destination="16k-la-qsF" eventType="touchUpInside" id="s5B-53-YDR"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="g28-Uf-BVs" firstAttribute="centerX" secondItem="tIy-lJ-Mvo" secondAttribute="centerX" id="14S-kv-oL5"/>
                                        <constraint firstItem="kDF-P6-HUM" firstAttribute="centerX" secondItem="r4s-IE-yjL" secondAttribute="centerX" id="1Qf-dO-M7b"/>
                                        <constraint firstItem="MQR-ay-0uQ" firstAttribute="top" secondItem="r4s-IE-yjL" secondAttribute="topMargin" constant="50" id="1f9-Zr-NK3"/>
                                        <constraint firstItem="kjd-Ig-BJ1" firstAttribute="leading" secondItem="r4s-IE-yjL" secondAttribute="leadingMargin" constant="5" id="2tN-Yt-MHN"/>
                                        <constraint firstItem="75J-Ol-sUo" firstAttribute="top" secondItem="MQR-ay-0uQ" secondAttribute="top" id="7Hk-kd-xJK"/>
                                        <constraint firstItem="cR4-a4-wec" firstAttribute="leading" secondItem="r4s-IE-yjL" secondAttribute="leadingMargin" constant="5" id="8r0-Nd-viw"/>
                                        <constraint firstItem="uOM-k4-WKm" firstAttribute="leading" secondItem="uq2-ie-tRr" secondAttribute="leading" id="EVv-qW-ULg"/>
                                        <constraint firstItem="cR4-a4-wec" firstAttribute="top" secondItem="kDF-P6-HUM" secondAttribute="bottom" constant="10" id="GV9-No-2xq"/>
                                        <constraint firstItem="75J-Ol-sUo" firstAttribute="leading" secondItem="MQR-ay-0uQ" secondAttribute="leading" id="GiO-Qv-3Ee"/>
                                        <constraint firstItem="g28-Uf-BVs" firstAttribute="top" secondItem="cR4-a4-wec" secondAttribute="bottom" constant="17" id="IUi-2u-oOG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tIy-lJ-Mvo" secondAttribute="bottom" id="LKL-Xq-uwp"/>
                                        <constraint firstItem="uq2-ie-tRr" firstAttribute="centerY" secondItem="g28-Uf-BVs" secondAttribute="centerY" id="NFT-pB-B1K"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uq2-ie-tRr" secondAttribute="trailing" id="Nog-PA-2PS"/>
                                        <constraint firstItem="Zg9-lE-doa" firstAttribute="leading" secondItem="kjd-Ig-BJ1" secondAttribute="trailing" constant="1" id="PGV-ns-NO9"/>
                                        <constraint firstItem="uq2-ie-tRr" firstAttribute="leading" secondItem="g28-Uf-BVs" secondAttribute="trailing" constant="1" id="SNk-is-epe"/>
                                        <constraint firstItem="cR4-a4-wec" firstAttribute="top" secondItem="MQR-ay-0uQ" secondAttribute="bottom" constant="310" id="V7P-rn-21F"/>
                                        <constraint firstItem="kjd-Ig-BJ1" firstAttribute="centerY" secondItem="tIy-lJ-Mvo" secondAttribute="centerY" id="Z3L-vb-p5G"/>
                                        <constraint firstItem="cR4-a4-wec" firstAttribute="centerX" secondItem="r4s-IE-yjL" secondAttribute="centerX" id="eqT-Oe-aou"/>
                                        <constraint firstItem="75J-Ol-sUo" firstAttribute="height" secondItem="MQR-ay-0uQ" secondAttribute="height" id="fAs-nh-iM7"/>
                                        <constraint firstItem="tIy-lJ-Mvo" firstAttribute="top" secondItem="g28-Uf-BVs" secondAttribute="bottom" constant="5" id="gPi-pP-0UQ"/>
                                        <constraint firstItem="Zg9-lE-doa" firstAttribute="centerY" secondItem="kjd-Ig-BJ1" secondAttribute="centerY" id="lU0-sY-dZu"/>
                                        <constraint firstItem="75J-Ol-sUo" firstAttribute="width" secondItem="MQR-ay-0uQ" secondAttribute="width" id="mvC-Ea-qCS"/>
                                        <constraint firstItem="uOM-k4-WKm" firstAttribute="centerY" secondItem="tIy-lJ-Mvo" secondAttribute="centerY" id="nrA-nS-Kiw"/>
                                        <constraint firstItem="MQR-ay-0uQ" firstAttribute="centerX" secondItem="r4s-IE-yjL" secondAttribute="centerX" id="rD3-Qh-69Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                                <connections>
                                    <outlet property="ContentLabel" destination="cR4-a4-wec" id="g5A-hh-Da1"/>
                                    <outlet property="JokboImage" destination="MQR-ay-0uQ" id="sPR-hB-UxC"/>
                                    <outlet property="PageControl" destination="kDF-P6-HUM" id="C31-QP-sF8"/>
                                    <outlet property="RefreshBtn" destination="75J-Ol-sUo" id="k4l-AZ-AoK"/>
                                    <outlet property="slideScroll" destination="Xy1-px-I1i" id="PWK-4c-OxM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ViewJokboCommentCell" rowHeight="64" id="O10-58-P55" customClass="ViewJokboTableCommentViewCell" customModule="HyuJokbo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="591" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O10-58-P55" id="xvg-ZM-pfX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-mydata(g)" translatesAutoresizingMaskIntoConstraints="NO" id="OGj-c1-b4M">
                                            <rect key="frame" x="13" y="8" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="JsZ-pm-4Zv"/>
                                                <constraint firstAttribute="width" constant="20" id="YqM-wc-0pn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="신지원" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zh0-cl-BUG">
                                            <rect key="frame" x="37" y="7" width="29" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="L2E-kb-h5y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017.5.7 05:24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avj-Y7-xDX">
                                            <rect key="frame" x="70" y="12" width="237" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyt-Ca-Xwb">
                                            <rect key="frame" x="13" y="29" width="294" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zh0-cl-BUG" firstAttribute="centerY" secondItem="OGj-c1-b4M" secondAttribute="centerY" id="1Kq-mO-YN0"/>
                                        <constraint firstItem="OGj-c1-b4M" firstAttribute="leading" secondItem="xvg-ZM-pfX" secondAttribute="leadingMargin" constant="5" id="3Yk-iW-HdI"/>
                                        <constraint firstItem="kyt-Ca-Xwb" firstAttribute="trailing" secondItem="avj-Y7-xDX" secondAttribute="trailing" id="4U9-Nd-32e"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="avj-Y7-xDX" secondAttribute="trailing" constant="5" id="HzG-nt-xcQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kyt-Ca-Xwb" secondAttribute="bottom" id="PwS-wE-z1u"/>
                                        <constraint firstItem="avj-Y7-xDX" firstAttribute="leading" secondItem="Zh0-cl-BUG" secondAttribute="trailing" constant="4" id="S3T-vf-NYS"/>
                                        <constraint firstItem="Zh0-cl-BUG" firstAttribute="leading" secondItem="OGj-c1-b4M" secondAttribute="trailing" constant="4" id="SzM-KC-3P8"/>
                                        <constraint firstItem="kyt-Ca-Xwb" firstAttribute="top" secondItem="OGj-c1-b4M" secondAttribute="bottom" constant="1" id="WtK-Nw-Saz"/>
                                        <constraint firstItem="kyt-Ca-Xwb" firstAttribute="leading" secondItem="OGj-c1-b4M" secondAttribute="leading" id="c8D-tG-vOC"/>
                                        <constraint firstAttribute="topMargin" secondItem="OGj-c1-b4M" secondAttribute="top" id="ccL-M7-G6z"/>
                                        <constraint firstItem="avj-Y7-xDX" firstAttribute="centerY" secondItem="Zh0-cl-BUG" secondAttribute="centerY" id="qrJ-Th-Bs0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                                <connections>
                                    <outlet property="CommentInfoComment" destination="kyt-Ca-Xwb" id="vu0-L7-zS6"/>
                                    <outlet property="CommentInfoDate" destination="avj-Y7-xDX" id="HHZ-d7-s82"/>
                                    <outlet property="UserInfoImage" destination="OGj-c1-b4M" id="Tvp-Fu-SVK"/>
                                    <outlet property="UserInfoName" destination="Zh0-cl-BUG" id="GDi-ud-odQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="16k-la-qsF" id="2BE-j4-8LL"/>
                            <outlet property="delegate" destination="16k-la-qsF" id="6ou-Ff-fSk"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="800"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbN-H2-5Ee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222.5" y="-1465.1408450704225"/>
        </scene>
        <!--족보navi-->
        <scene sceneID="0MK-8F-geP">
            <objects>
                <navigationController id="Lx5-mx-UOa" userLabel="족보navi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="족보" image="icon-jokbo(g)" selectedImage="icon-jokbo(b)" id="ond-oV-qvn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="p5T-dv-3e7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.23529411759999999" green="0.37254901959999998" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="nCa-Br-tPs" kind="relationship" relationship="rootViewController" id="mG6-jm-wGX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLg-1A-SxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704" y="-1465"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-bookmark" width="64" height="64"/>
        <image name="icon-chat" width="64" height="64"/>
        <image name="icon-download" width="25" height="25"/>
        <image name="icon-edit" width="25" height="25"/>
        <image name="icon-jokbo(b)" width="25" height="25"/>
        <image name="icon-jokbo(g)" width="25" height="25"/>
        <image name="icon-like" width="64" height="64"/>
        <image name="icon-mydata(g)" width="25" height="25"/>
        <image name="icon-search" width="25" height="25"/>
        <image name="icon-siren" width="64" height="64"/>
        <image name="loading-icon-1" width="461" height="461"/>
    </resources>
</document>
