<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SEw-kb-stW">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--내 정보navi-->
        <scene sceneID="rkt-2x-vVF">
            <objects>
                <navigationController id="SEw-kb-stW" userLabel="내 정보navi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="내 정보" image="icon-mydata(g)" selectedImage="icon-mydata(b)" id="3Hx-kI-N0D"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="CUd-4B-wRa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.23529411759999999" green="0.37254901959999998" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="H29-47-59z" kind="relationship" relationship="rootViewController" id="PtB-Ye-49N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvZ-9A-8Jf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="637"/>
        </scene>
        <!--내 정보-->
        <scene sceneID="JHn-jg-vvZ">
            <objects>
                <viewController id="H29-47-59z" customClass="MyDataViewController" customModule="HyuJokbo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7VF-2D-PYg"/>
                        <viewControllerLayoutGuide type="bottom" id="io6-Nr-Qer"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RLw-ra-Soj">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="76j-zA-T7C">
                                <rect key="frame" x="130" y="75" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jHj-Q9-eGN"/>
                                    <constraint firstAttribute="width" constant="60" id="nfe-zx-IGI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbA-rU-PWK">
                                <rect key="frame" x="139" y="145" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Fd1-t8-L7J"/>
                                    <constraint firstAttribute="height" constant="21" id="SjR-A0-k2Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="님" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNI-yo-Qgn">
                                <rect key="frame" x="189" y="147" width="12" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="4Xz-Gg-C8O"/>
                                    <constraint firstAttribute="height" constant="19" id="v0f-5z-5RK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CNI-yo-Qgn" firstAttribute="bottom" secondItem="rbA-rU-PWK" secondAttribute="bottom" id="diT-OU-uAB"/>
                            <constraint firstItem="76j-zA-T7C" firstAttribute="centerX" secondItem="RLw-ra-Soj" secondAttribute="centerX" id="edA-Ap-ndc"/>
                            <constraint firstItem="rbA-rU-PWK" firstAttribute="centerX" secondItem="76j-zA-T7C" secondAttribute="centerX" id="lyk-D7-e42"/>
                            <constraint firstItem="76j-zA-T7C" firstAttribute="top" secondItem="7VF-2D-PYg" secondAttribute="bottom" constant="75" id="wzo-5I-eSn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CNI-yo-Qgn" secondAttribute="trailing" constant="103" id="yiP-MJ-xPu"/>
                            <constraint firstItem="rbA-rU-PWK" firstAttribute="top" secondItem="7VF-2D-PYg" secondAttribute="bottom" constant="145" id="zxz-69-oGw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="내 정보" id="s5P-Sb-kcQ"/>
                    <connections>
                        <outlet property="myImage" destination="76j-zA-T7C" id="TYj-pQ-dr0"/>
                        <outlet property="myName" destination="rbA-rU-PWK" id="Jfc-Rp-06M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTE-3N-MJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.375" y="636.97183098591552"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-mydata(b)" width="25" height="25"/>
        <image name="icon-mydata(g)" width="25" height="25"/>
    </resources>
</document>
