<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OHQ-We-Udl">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hhv-67-PPf">
            <objects>
                <tabBarController id="OHQ-We-Udl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dWf-pl-GAw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ET9-mr-NMn" kind="relationship" relationship="viewControllers" id="h7h-mQ-qcq"/>
                        <segue destination="7Pr-uf-g93" kind="relationship" relationship="viewControllers" id="SRq-j2-PNs"/>
                        <segue destination="9W4-9O-NYe" kind="relationship" relationship="viewControllers" id="lqA-dO-jiL"/>
                        <segue destination="K4y-29-Ubo" kind="relationship" relationship="viewControllers" id="J7T-cb-lES"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xH-23-RaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1659" y="-735"/>
        </scene>
        <!--JokboTabStoryboard-->
        <scene sceneID="Xam-tw-nwA">
            <objects>
                <viewControllerPlaceholder storyboardName="JokboTabStoryboard" id="ET9-mr-NMn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mW7-vp-QAQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJT-o5-9l2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-877" y="-1020"/>
        </scene>
        <!--GoohaeTabStoryboard-->
        <scene sceneID="Qux-Bw-rqc">
            <objects>
                <viewControllerPlaceholder storyboardName="GoohaeTabStoryboard" id="7Pr-uf-g93" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9vS-l4-QzZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcI-dM-sI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-869" y="-883"/>
        </scene>
        <!--HonorTabStoryboard-->
        <scene sceneID="Qar-GP-AiG">
            <objects>
                <viewControllerPlaceholder storyboardName="HonorTabStoryboard" id="9W4-9O-NYe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4zv-9e-Abi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hk0-RU-MOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-869" y="-719"/>
        </scene>
        <!--MydataTabStoryboard-->
        <scene sceneID="tKz-58-Cxt">
            <objects>
                <viewControllerPlaceholder storyboardName="MydataTabStoryboard" id="K4y-29-Ubo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Pxk-FR-u9W"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fk-hQ-yXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-869" y="-571"/>
        </scene>
    </scenes>
</document>
