<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OHQ-We-Udl">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hhv-67-PPf">
            <objects>
                <tabBarController id="OHQ-We-Udl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dWf-pl-GAw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ui3-hM-19t" kind="relationship" relationship="viewControllers" id="sSY-8n-Tbs"/>
                        <segue destination="8Ze-oz-mMk" kind="relationship" relationship="viewControllers" id="26b-rq-n9o"/>
                        <segue destination="XbI-Bt-3ip" kind="relationship" relationship="viewControllers" id="H4U-L2-wph"/>
                        <segue destination="Hma-Bg-pRZ" kind="relationship" relationship="viewControllers" id="W0u-xs-3eR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xH-23-RaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2184" y="-641"/>
        </scene>
        <!--JokboTabStoryboard-->
        <scene sceneID="l2E-vx-7oU">
            <objects>
                <viewControllerPlaceholder storyboardName="JokboTabStoryboard" id="ui3-hM-19t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5kP-0M-EFN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVk-eU-IoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1169" y="-1104"/>
        </scene>
        <!--GoohaeTabStoryboard-->
        <scene sceneID="B7v-5c-kBX">
            <objects>
                <viewControllerPlaceholder storyboardName="GoohaeTabStoryboard" id="8Ze-oz-mMk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CFF-uU-McF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaf-pz-cAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1169" y="-819"/>
        </scene>
        <!--HonorTabStoryboard-->
        <scene sceneID="s01-G5-WK0">
            <objects>
                <viewControllerPlaceholder storyboardName="HonorTabStoryboard" id="XbI-Bt-3ip" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1W7-0L-I86"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0M-Bo-ryX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1169" y="-509"/>
        </scene>
        <!--MydataTabStoryboard-->
        <scene sceneID="oNg-4q-etx">
            <objects>
                <viewControllerPlaceholder storyboardName="MydataTabStoryboard" id="Hma-Bg-pRZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uug-Z0-iYU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMA-mh-Rfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1169" y="-181"/>
        </scene>
    </scenes>
</document>
