<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9km-ly-44i">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="OWP-f3-ibM">
            <objects>
                <viewController id="9km-ly-44i" customClass="LoginViewController" customModule="HyuJokbo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ci8-DV-tho"/>
                        <viewControllerLayoutGuide type="bottom" id="vKU-gV-a9d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ybe-AU-2tb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hyujokbo-img-logo" translatesAutoresizingMaskIntoConstraints="NO" id="BR7-hg-7IN">
                                <rect key="frame" x="124" y="130" width="73" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="2fl-pU-Gvp"/>
                                    <constraint firstAttribute="height" constant="85" id="yzy-RS-S9X"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email address" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T0J-a0-ttA">
                                <rect key="frame" x="53" y="240" width="214" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ab4-wF-a7K"/>
                                    <constraint firstAttribute="width" constant="214" id="Zpm-o6-sYk"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Rf-7S-Rtv">
                                <rect key="frame" x="53" y="275" width="214" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LP-Qt-hWt">
                                <rect key="frame" x="53" y="310" width="214" height="30"/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.40392156862745099" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="11"/>
                                <state key="normal" title="휴족보로 로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="OHQ-We-Udl" kind="showDetail" animates="NO" action="showViewController:sender:" id="izQ-iy-Ukv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcV-Ko-pI9">
                                <rect key="frame" x="53" y="412" width="214" height="30"/>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ANV-Ma-WNZ"/>
                                    <constraint firstAttribute="width" constant="214" id="RiB-Ys-zqc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="11"/>
                                <state key="normal" title="facebook으로 로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook-img-logo" translatesAutoresizingMaskIntoConstraints="NO" id="KgB-Ja-lBz">
                                <rect key="frame" x="59" y="418" width="17" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="jJe-Ie-Oig"/>
                                    <constraint firstAttribute="height" constant="18" id="jLX-Nh-Mev"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XqA-AW-FHp">
                                <rect key="frame" x="53" y="448" width="214" height="30"/>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.29019607843137252" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="11"/>
                                <state key="normal" title="Google로 로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google-img-logo" translatesAutoresizingMaskIntoConstraints="NO" id="G3g-yN-uX6">
                                <rect key="frame" x="60" y="454" width="20" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="5hG-Po-IbC"/>
                                    <constraint firstAttribute="height" constant="19" id="vYv-CA-a5a"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIK-yW-6TB">
                                <rect key="frame" x="53" y="338" width="214" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="Z7N-1u-NT1"/>
                                    <constraint firstAttribute="height" constant="30" id="k5f-rX-RCZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <state key="normal" title="아직 회원이 아니신가요? 회원가입">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9r-7V-XzI">
                                <rect key="frame" x="152" y="370" width="16" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bn4-BQ-EDl"/>
                                    <constraint firstAttribute="width" constant="16" id="lKJ-0N-KSU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="CpI-ez-icc">
                                <rect key="frame" x="53" y="380" width="91" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="KQk-9s-1Te"/>
                                    <constraint firstAttribute="height" constant="1" id="gPS-Er-TIe"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="6JC-Gc-Rf1">
                                <rect key="frame" x="176" y="380" width="91" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ciS-fa-dqI"/>
                                    <constraint firstAttribute="width" constant="91" id="mOV-2N-Y3c"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KgB-Ja-lBz" firstAttribute="centerY" secondItem="BcV-Ko-pI9" secondAttribute="centerY" id="510-r9-Ett"/>
                            <constraint firstItem="8LP-Qt-hWt" firstAttribute="width" secondItem="5Rf-7S-Rtv" secondAttribute="width" id="5I5-Qw-nPi"/>
                            <constraint firstItem="BR7-hg-7IN" firstAttribute="centerX" secondItem="Ybe-AU-2tb" secondAttribute="centerX" id="5fg-K8-8SY"/>
                            <constraint firstItem="BcV-Ko-pI9" firstAttribute="centerX" secondItem="Ybe-AU-2tb" secondAttribute="centerX" id="8sW-CU-9fS"/>
                            <constraint firstItem="I9r-7V-XzI" firstAttribute="leading" secondItem="CpI-ez-icc" secondAttribute="trailing" constant="8" id="ARu-8T-Zwd"/>
                            <constraint firstItem="SIK-yW-6TB" firstAttribute="centerX" secondItem="Ybe-AU-2tb" secondAttribute="centerX" id="Ade-Qg-H1c"/>
                            <constraint firstItem="I9r-7V-XzI" firstAttribute="top" secondItem="SIK-yW-6TB" secondAttribute="bottom" constant="2" id="Bj1-eN-Fna"/>
                            <constraint firstItem="8LP-Qt-hWt" firstAttribute="height" secondItem="5Rf-7S-Rtv" secondAttribute="height" id="D4b-f5-kxW"/>
                            <constraint firstItem="XqA-AW-FHp" firstAttribute="centerX" secondItem="BcV-Ko-pI9" secondAttribute="centerX" id="Kc2-sT-6Am"/>
                            <constraint firstItem="CpI-ez-icc" firstAttribute="centerY" secondItem="I9r-7V-XzI" secondAttribute="centerY" id="LlU-6P-RSv"/>
                            <constraint firstItem="T0J-a0-ttA" firstAttribute="top" secondItem="BR7-hg-7IN" secondAttribute="bottom" constant="25" id="LmM-db-Tt4"/>
                            <constraint firstItem="BcV-Ko-pI9" firstAttribute="top" secondItem="8LP-Qt-hWt" secondAttribute="bottom" constant="72" id="N0Z-8Z-jny"/>
                            <constraint firstItem="SIK-yW-6TB" firstAttribute="top" secondItem="8LP-Qt-hWt" secondAttribute="bottom" constant="-2" id="N6N-pH-qvl"/>
                            <constraint firstItem="XqA-AW-FHp" firstAttribute="width" secondItem="BcV-Ko-pI9" secondAttribute="width" id="P2e-cq-LYH"/>
                            <constraint firstItem="G3g-yN-uX6" firstAttribute="centerY" secondItem="XqA-AW-FHp" secondAttribute="centerY" id="X8h-H3-QCQ"/>
                            <constraint firstItem="5Rf-7S-Rtv" firstAttribute="height" secondItem="T0J-a0-ttA" secondAttribute="height" id="ZVC-Yl-bMW"/>
                            <constraint firstItem="BR7-hg-7IN" firstAttribute="top" secondItem="ci8-DV-tho" secondAttribute="bottom" constant="110" id="a1G-HC-2Mf"/>
                            <constraint firstItem="6JC-Gc-Rf1" firstAttribute="centerY" secondItem="I9r-7V-XzI" secondAttribute="centerY" id="cC1-6p-PL4"/>
                            <constraint firstItem="XqA-AW-FHp" firstAttribute="height" secondItem="BcV-Ko-pI9" secondAttribute="height" id="cNg-TB-ul6"/>
                            <constraint firstItem="5Rf-7S-Rtv" firstAttribute="width" secondItem="T0J-a0-ttA" secondAttribute="width" id="dqL-8N-9bd"/>
                            <constraint firstItem="5Rf-7S-Rtv" firstAttribute="top" secondItem="T0J-a0-ttA" secondAttribute="bottom" constant="5" id="f5r-xB-pvd"/>
                            <constraint firstItem="5Rf-7S-Rtv" firstAttribute="centerX" secondItem="Ybe-AU-2tb" secondAttribute="centerX" id="hLI-rG-dXQ"/>
                            <constraint firstItem="BcV-Ko-pI9" firstAttribute="leading" secondItem="KgB-Ja-lBz" secondAttribute="trailing" constant="-23" id="l3p-jy-c9L"/>
                            <constraint firstItem="T0J-a0-ttA" firstAttribute="centerX" secondItem="Ybe-AU-2tb" secondAttribute="centerX" id="mdR-KE-m3a"/>
                            <constraint firstItem="8LP-Qt-hWt" firstAttribute="top" secondItem="5Rf-7S-Rtv" secondAttribute="bottom" constant="5" id="n8V-tb-hex"/>
                            <constraint firstItem="XqA-AW-FHp" firstAttribute="leading" secondItem="G3g-yN-uX6" secondAttribute="trailing" constant="-27" id="nuo-qG-ZqN"/>
                            <constraint firstItem="I9r-7V-XzI" firstAttribute="centerX" secondItem="Ybe-AU-2tb" secondAttribute="centerX" id="p33-hO-bnx"/>
                            <constraint firstItem="6JC-Gc-Rf1" firstAttribute="leading" secondItem="I9r-7V-XzI" secondAttribute="trailing" constant="8" id="p8K-ct-Hl1"/>
                            <constraint firstItem="XqA-AW-FHp" firstAttribute="top" secondItem="BcV-Ko-pI9" secondAttribute="bottom" constant="6" id="vNZ-ec-jVC"/>
                            <constraint firstItem="8LP-Qt-hWt" firstAttribute="centerX" secondItem="Ybe-AU-2tb" secondAttribute="centerX" id="vis-bx-dTA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmailTextField" destination="T0J-a0-ttA" id="AKL-s5-wgr"/>
                        <outlet property="FacebookContinueButton" destination="BcV-Ko-pI9" id="DbN-y6-ncB"/>
                        <outlet property="GoogleContinueButton" destination="XqA-AW-FHp" id="dyP-V2-UKN"/>
                        <outlet property="HyuJokboContinueButton" destination="8LP-Qt-hWt" id="6p8-fd-zVT"/>
                        <outlet property="HyuJokboLogo" destination="BR7-hg-7IN" id="8mD-sy-d0G"/>
                        <outlet property="PasswordTextField" destination="5Rf-7S-Rtv" id="nF5-6p-1cz"/>
                        <outlet property="signupButton" destination="SIK-yW-6TB" id="ixb-ak-DBt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1l-HB-6UH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3426" y="-641"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hhv-67-PPf">
            <objects>
                <tabBarController id="OHQ-We-Udl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dWf-pl-GAw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ui3-hM-19t" kind="relationship" relationship="viewControllers" id="sSY-8n-Tbs"/>
                        <segue destination="8Ze-oz-mMk" kind="relationship" relationship="viewControllers" id="26b-rq-n9o"/>
                        <segue destination="XbI-Bt-3ip" kind="relationship" relationship="viewControllers" id="H4U-L2-wph"/>
                        <segue destination="Hma-Bg-pRZ" kind="relationship" relationship="viewControllers" id="W0u-xs-3eR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xH-23-RaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2184" y="-641"/>
        </scene>
        <!--JokboTabStoryboard-->
        <scene sceneID="l2E-vx-7oU">
            <objects>
                <viewControllerPlaceholder storyboardName="JokboTabStoryboard" id="ui3-hM-19t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5kP-0M-EFN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVk-eU-IoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1169" y="-1104"/>
        </scene>
        <!--GoohaeTabStoryboard-->
        <scene sceneID="B7v-5c-kBX">
            <objects>
                <viewControllerPlaceholder storyboardName="GoohaeTabStoryboard" id="8Ze-oz-mMk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CFF-uU-McF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaf-pz-cAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1169" y="-819"/>
        </scene>
        <!--HonorTabStoryboard-->
        <scene sceneID="s01-G5-WK0">
            <objects>
                <viewControllerPlaceholder storyboardName="HonorTabStoryboard" id="XbI-Bt-3ip" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1W7-0L-I86"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0M-Bo-ryX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1169" y="-509"/>
        </scene>
        <!--MydataTabStoryboard-->
        <scene sceneID="oNg-4q-etx">
            <objects>
                <viewControllerPlaceholder storyboardName="MydataTabStoryboard" id="Hma-Bg-pRZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uug-Z0-iYU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMA-mh-Rfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1169" y="-181"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook-img-logo" width="219" height="223"/>
        <image name="google-img-logo" width="106" height="105"/>
        <image name="hyujokbo-img-logo" width="314" height="397"/>
        <image name="line" width="298" height="3"/>
    </resources>
</document>
